#root {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.content-wrapper {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
}

p {
  font-family: 'Hind';
  color: white;
  font-size: 15px;
}

p, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 668px) and (max-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-wrapper {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 667px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .content-wrapper {
    grid-column: 1 / 2;
  }

  p {
    font-size: 25px;
  }
}