/******* GLOBAL STYLING *******/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");

:root {
  --main: #0A638E;;
  --black-main: #333;
  --text-color: #fff;
  --grey-background: #F4F4F4;
}

* {
    box-sizing: border-box;
}

.outer-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-wrapper {
    width: 75%;
    margin: 0 auto;
}

.grey-background {
    background-color: #F4F4F4;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

.secondary-header {
  background-color: var(--main);
  color: white;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  width: 200px;
  text-transform: uppercase;
  font-family: 'Montserrat';
  font-weight: 600;
  text-align: center;
}

.third-heading {
  color: var(--main);
  text-transform: uppercase;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
}


/* HEADER SECTION */ 
.header-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/chicago-skyline.jpg");
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover !important;
    position: relative;
    height: 70vh;
}

.header-text-first-heading { 
    font-size: 3rem;
    color: white;
    font-weight: 400;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.header-text-paragraph {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: 'Roboto';
  text-transform: uppercase;
  padding-left: 3px;
  color: white;
}

.header-text-second-heading {
    font-size: 1.1rem;
    font-weight: 400;
    font-family: 'Roboto';
    text-transform: uppercase;
    padding-left: 3px;
    color: white;
}

.socialmedia-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.fa {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    font-size: 20px;
    padding: 4px 6px;
  }

  .fa:hover {
    border: #333 solid 3px;
  }
  
  .icon-anchor {
    text-decoration: none;
  }

.profile-picture {
    position: absolute;
    overflow: hidden;
    right: 120px;
    bottom: -20px;
    height: 150px;
    width: 150px;
    border: 2px solid #fff;
    border-radius: 50%;
}

.profile-picture > img {
    width: 100%;
}


/* ABOUT SECTION*/
.about-section {
    margin: 100px 0; 
    font-family: 'Montserrat';
  }

.line {
    border: 1px solid #333;
    width: 40px;
    display: inline-block;
    margin-bottom: 4px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
}


/* TECH SECTION */
.tech-section {
   margin: 100px 0;
   text-align: center;
}

.highlight {
  font-weight: 700;
}


/* FEATURED PROJECTS SECTION */

.projects {
  margin: 100px 0;
}

.card-container {
    padding: 20px;
}

.other-projects {
    padding: 20px;
}

.overlay-container {
	position: relative;
	width: 100%;
	height: 100%;
}

.overlay {
	position: absolute;
	display: flex;
  align-items: center;
  justify-content: center;
	bottom: 0;
	background: rgba(0, 0, 0, 0.4);
	opacity: 1;
	font-size: 20px;
	text-align: center;
	width: 100%;
	height: 100%;
  transition: 0.5s ease;
}

.overlay h4 {
  color: white;
  padding: 4px;
  transition: 0.5s ease;
}

.overlay:hover {
  background-color: transparent;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-container {
    grid-column: span 4;
}

.project-card {
  display: flex;
  flex-direction: column;
}

.project-links {
  text-decoration: none;
  color: #000;
}

.project-images {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

.tag-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  background: #18252a;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  font-family: 'Roboto', sans-serif ;
  font-weight: bold;
  text-decoration: none;
  line-height: 12px;
  padding: 4px;
  margin: 3px;
}

.other-projects-list {
  text-transform: uppercase;
  font-weight: 600;
  color: #0A638E;
}

.other-projects-text {
  text-decoration-line: underline;
}

.other-projects-margin {
  margin: 0 20px;
}

.other-heading {
  text-align: center;
}


/* MY THOUGHTS SECTION*/

.my-thoughts {
    margin: 100px 0;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.my-articles {
    width: 100%;
}

.date {
  color: red;
}

.thoughts-heading {
  align-self: flex-start;
}

/* SKILLS SECTION */
.skills-section {
 padding: 100px 0;
}

.skills-inner-wrapper {
    text-align: center;
}

.skills-parent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.skills-child {
    width: 200px;
}


/* FOR MORE SECTION */
.for-more {
    margin: 100px 0; 
    text-align: center;
  }

  .bottom-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;

  }
  
  .bottom-links .fa{
    color: var(--main);
    border: 2px solid #0A638E;;
    margin: 5px;
    border-radius: 50%;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
    font-size: 25px;
    padding: 4px 6px;
  }

  .bottom-socialmedia {
    color: var(--main);
  }

  .bottom-links .fa:hover { 
    border: red solid 3px;
  }


/* FOOTER */
.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 8%;
}

.footer-heading {
  text-transform: uppercase;
  font-family: 'Montserrat';
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
}

.mail {
  color: white;
  font-size: 16px;
  font-family: 'Montserrat';
}


/* MEDIA QUERIES*/


@media (min-width: 768px) and (max-width: 1023px) {
  .project-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
      }
     
      .card-container {
        grid-column: span 4;
    }

    .my-articles {
      width: 60%;
    }
}

@media only screen and (min-width: 1024px) {
  .profile-picture {
    width: 250px;
    height: 250px;
  }  

  .project-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .card-container {
    grid-column: span 6;
}

.bottom-links .fa{
  padding: 8px 12px;
}

.fa {
  padding: 8px 12px;
}
}