*{
    box-sizing: border-box ;
}

/* mobile first*/

body{
    margin: 0px;
   display: grid;
   grid-template-columns: 1fr;
    
}
/* Stämmer detta gällande storlek?*/
p {
    font-size: 22px;
    font-family:  'EB Garamond', serif;
}

.logo{
    display: none;
   
}

.maininformation{
   
    border: solid aqua;
    justify-content: center;
   background-color: #F5F5F5;
    
}
.maininformation h1{
    color: #0b24f4;
    font-size: 28px;
    }
    .maininformation h2{
    color: black;
    font-size: 32px;
    }

.informationpicture{
    border: 1px solid black;
    justify-self: center;
    display:flex;
    justify-content: center;
    margin: 20px;
    flex-wrap: wrap;
}

.informationpicture img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.infoaboutIru{
    border: 1px solid green;
    margin: 20px;
}

.icons{
    display: flex;
    flex-direction: row;
    border: 1px solid pink;
    margin:20px;
}
.iconsgithub{
    width: 32px;
    width: 32px;
    order: 1;
}
.iconsgithub img{
width: 23.25px;
height: 22.7px;
}

.iconslinkedin{
    width: 32px;
    width: 32px;
    order: 2;
  
}
.iconslinkedin img{
    width: 23.25px;
    height: 22.7px;
}

.scroll{
    display: flex;
    justify-content: center;
}

.scroll img {
    width: 19px;
    height: 30px;
}


.techskills{
    display: grid;
    grid-template-columns: 1fr;
    border: solid black;
    background-color: #EDFFFF;

}

.techchild{
    grid-column: 1/2;
    justify-self: center;
    text-align: center;

}
.techchild h2{
    color: #0B24F5;
    font-size: 80px;
}
.techsister p{
    grid-column: 1/2;
    text-align: center;
    /*font-size: 22px;*/
}

.projects{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-column: 1/2;
    border: solid red;

}

.projects h2{
    justify-self: center;
    color: #0B24F5;
    font-size: 72px;
    font-weight: bold;
}


.projects h3{
    font-size: 32px;

}

.featured{
    margin: 30px;
}
.newssite{
    justify-self: center;
    grid-column: 1/2;
}


.bot{
    grid-column: 1/2;
    justify-self: center;
}

.guess{
    grid-column: 1/2;
    justify-self: center;
}

.weather{
    grid-column: 1/2;
   
}

.gitbtn{
display: flex;
align-items: center;
background-color: #EB5577;
    color: #FFFFFF;
    border-radius: 40px;
    width: 200px;
    height: 48px;
    border: none;
}

.gitbtn p{
    font-size: 20px;   
}
.gitbtn img {
    margin-right: 10px;
}
.gitbtn span{
    display: inline-block;
}
.livebtn{
    display: flex;
    align-items: center;
   
    background-color: #0b24f4;
    color: #FFFFFF;
    border-radius: 40px;
    width: 164px;
    height: 48px; 
    border: none;
}
.livebtn p{
    font-size: 20px;
}
.livebtn img {
    margin-right: 10px;
}
.livebtn span{
    display: inline-block;
}
a {
    text-decoration: none;
}
.mywords{
    display: grid;
    grid-template-columns: 1fr;
    border: solid violet;
    justify-items: center;
    background-color: #FCEDEA;
}

.mywords h2{
    font-size: 72px;
    font-weight: bold;
    color: #EB5577;
    text-align: center;
}
.mywords h3{
    font-size: 32px;
    font-weight: bold;
   color: black;
}

.words{
    margin: 30px;
}

.bottom{
display: grid;
grid-template-columns: 1fr;
border: solid teal;

justify-items: center;
background-color: #FDF2E4;
}

.skills h3{
    color: #0B24F5;
    font-weight: bold;
    font-size: 80px;
}

.timetotalk{
display: grid;
grid-template-columns: 1fr;

justify-items: center;
border: solid pink;
}

.contactinfo{
    grid-column: 1/2;
   
}
.contactinfo h3{
    color: #EB5577;
    font-size: 58px;
}


@media(min-width: 768px) and (max-width: 1024px){
.maininformation{
    display: grid;
    grid-template-columns: 1fr;
}
.logo{
    background-color: #FCEDEA;
    display: block;
    height: 412px;
    width: 100%;
    grid-column: 1/3;
}

.logo img{
    width: 50%;
}

.aboutIru{
    /*display: grid;*/
    border: solid violet;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
   
  /*grid-template-columns: 1fr 1fr;*/

}

.title{
   padding-left: 29px;
}
/*Text and picture needs to get closer and change fonts*/
.aboutIru{
 grid-column: 1/3;
}

.infoaboutIru{
  grid-column: 1/3;

}
.scroll{
    text-align: center;
}
}

@media(min-width: 1024px) and (max-width: 1440px){
    .maininformation{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logo{
        background-color: #FCEDEA;
        display: block;
        height: 980px;
        width: 100%;
        grid-column:2/3 ;
       
    }
    
    .logo img{
        width: 50%;
    }
    
    .aboutIru{
     grid-column: 1/2;
        border: solid violet;
     
    
    }
    
    .title{
       padding-left: 29px;
    }
    /*Text and picture needs to get closer and change fonts*/
   
    
   
    .scroll{
        text-align: center;
    }
    
    }