


.projects-wrapper {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 1;  
    padding-bottom: 100px;
    padding-top: 100px; 
    width: 100%;

}

.projects-wrapper h1 {
    color: #17304C;
    font-size: 45px;
    width: 100%;
    text-align: center;
 }

 .project-content-wrapper {
    width: 100%;
    display: flex;
flex-direction: column;
align-items: center;
gap: 100px;
 }

.project-card {
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    /*overflow: hidden;*/
    transition: transform 0.2s ease-in-out;
    margin-top: none;
    margin-bottom: 20px; 
}

/* .project-image {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    flex-shrink: 0;
    border-bottom: 10px solid #17304C;
border-left: 10px solid #17304C;
} */

.project-image {
    position: relative;
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    flex-shrink: 0;
    box-sizing: border-box;
    border-radius: 5%;
    /* Create the gradient effect */
    background: linear-gradient(45deg, #174A4C, #DAF7A6, #174A4C);
    padding-bottom: 10px; 
    padding-left: 10px;
}

.project-image img {
    width: 100%;
    height: auto;
    display: block; 
}

.project-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex-grow: 1; 
    padding-top: 20px;
    padding-bottom: 20px;
}

.project-details p {
    font-size: 18px;
    font-weight: 400;
   
}

.project-details h3 {
    font-size: 20px;
}

.project-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.project-tags {
    display: flex;
    gap: 10px;
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.project-details h3, 
.project-details p, 
.project-details .project-tags, 
.project-details .project-buttons {
    margin: 0; /* remove all margins from child elements */
    border: none; /* ensure there's no border */
}

.project-buttons {
    display: flex; /* This will lay out its children (i.e., the buttons) in a row by default */
    gap: 10px;     /* This adds spacing between the buttons */
}

.project-tags span {
    background-color: black;
    padding: 4px;
    
}

/* Small devices (phones, 600px and under) */
@media (max-width: 600px) {

    .project-card {
        max-width: 300px;
    }

    .project-tags {
        font-size: 10px;
    }
    
}

/* Medium devices (tablets, 601px - 900px) */
@media (min-width: 601px) and (max-width: 900px) {

    .project-content-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .project-details {
        width: 400px;
        height: 100%;
     padding-right: 10px;
     padding-top: 0;
     padding-bottom: 0;
     padding-left: 10px;
     gap: 15px;
     justify-content: center;
    }

    .project-card {
        width: 580px;
        flex-direction: row;
        height: 250px;
        padding: 0;
        gap: 0;
        
    }

    .project-image {
        width: 200px;
        height: 250px;
        margin-left: 0;
    }

    .project-buttons {
        flex-direction: row;
        gap: 20px;
    }

    .projects-wrapper h1 {
        font-size: 50px;
    }

    .projects-details h3 {
        font-size: 25px;
    }
    .project-tags {
        gap: 3px;
        font-size: 13px;
    }


}
      
      
      /* Large devices (desktops, 901px - 1200px) */
      @media (min-width: 901px) and (max-width: 1200px){  

        .project-content-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .projects-wrapper h1 {
         font-size: 80px;
        }

        .project-details {
            width: 100%;
            height: 100%;
         padding-right: 10px;
         padding-top: 0;
         padding-bottom: 0;
         gap: 15px;
         justify-content: center;
         padding-left: 30px;
     
        }

        .project-details h3 {
            font-size: 35px;
        }
    
        .project-card {
            width: 800px;
            height: 270px;
            flex-direction: row;
            padding: 0;
            gap: 0;
            
        }
    
        .project-image {
            width: 260px;
            height: 270px;
            margin-left: 0;
           
        }
    
        .project-buttons {
            flex-direction: row;
            margin-bottom: -50px;
            margin-left: 50px;
        }
    
}
    /* Extra large devices (large desktops, 1201px and up) */
    @media (min-width: 1201px) {  /* breakpoint for large screens */
        
        .project-content-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .project-details {
            width: 100%;
            height: 100%;
         padding-right: 10px;
         padding-top: 0;
         padding-bottom: 0;
         padding-left: 30px;
     padding-right: 30px;
         gap: 15px;
         justify-content: center;
        }

        .projects-wrapper h1 {
            font-size: 80px;
        }
        .project-details h3 {
            font-size: 35px;
        }
    
        .project-card {
            width: 800px;
            height: 270px;
            flex-direction: row;
            padding: 0;
            gap: 0;
            
        }
    
        .project-image {
            width: 260px;
            height: 250px;
           
        }
    
        .project-buttons {
            flex-direction: row;
            margin-bottom: -50px;
            margin-left: 50px;
        }
    

    }
        
    
    
    
    
