.projects-container {
    padding: 128px 16px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.projects-heading {
    color: var(--primary);
    text-align: center;
}

.project-img-container {
    height: 200px;
    /* Limit the container width to its parent */
    overflow: hidden;
    /* Hide any content that goes beyond the container */
    border-bottom: 10px solid #0025FF;
    margin-bottom: 24px;
}

.project-text-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}


/* ------------ MEDIA QUERIES ------------ */
/* ------------ Tablet only ------------ */
@media (max-width: 1279px) and (min-width: 744px) {
    .projects-container {
        padding: 128px 32px;
        display: flex;
        gap: 64px;
    }

    .project-card {
        display: grid;
        grid-template-columns: auto 1fr; /* Two columns for image and content */
        grid-template-rows: auto; /* Single row for each item */
        gap: 37px;
    }

    .project-img-container {
        height: 280px;
        width: 200px;
        border-bottom: 10px solid #0025FF;
    }
    
    .project-img {
        grid-column: 1 / 2; /* Place the image container in the first column */
        grid-row: 1 / 2; /* Place the image container in the first row */
    }
    
    .project-text-section {
        grid-column: 2 / 3; /* Place the text section in the second column */
        grid-row: 1 / 2; /* Place the text section in the first row */
    }
    
    .button-wrapper {
        grid-column: 2 / 3; /* Place the button wrapper in the second column */
        grid-row: 2 / 3; /* Place the button wrapper in the second row */
        display: flex;
        flex-direction: row;
        gap: 32px;
    }

}

/* ------------ Desktop only ------------ */
@media (min-width: 1280px) {
    .projects-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 128px 230px 124px 230px;
        gap: 128px;
    }

    .project-card {
        display: grid;
        grid-template-columns: 1fr 2fr; /* Two columns for the image and text section */
        grid-template-rows: auto; 
        gap: 40px;
        max-width: 820px;
    }

    .project-img-container {
        height: 280px;
        width: 280px;
        border-bottom: 20px solid #0025FF;
    }
    
    .project-img {
        grid-column: 1 / 2; /* Place the image container in the first column */
        grid-row: 1 / 2; /* Place the image container in the first row */
    }
    
    .project-text-section {
        grid-column: 2 / 3; /* Place the text section in the second column */
        grid-row: 1 / 2; /* Place the text section in the first row */
    }
    
    .button-wrapper {
        grid-column: 2 / 3; /* Place the button wrapper in the second column */
        grid-row: 1 / 2; /* Place the button wrapper in the second row */
        display: flex;
        flex-direction: row;
        width: 100%; /* Occupy the full width of the second column */
        gap: 32px;
        align-items: end;
    }
}