

@media (min-width:1025px) {

    /* Header for Desktop */
    
        header {
            display: grid;
            grid-template-columns: 20% 30% 50%;
            grid-template-rows:  225px [row-start] 200px [row-start] 270px [row-start] 80px [row-start] 225px [row-start];
            margin: 0;
        }
    
        .header-image {
            display: block;
            width: 100%;
            height: 1000px;
            object-fit: cover;
            grid-column: 3 / 4;
            grid-row: 1 / 6;
            }
    
      
        .profile-pic {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            align-self: center;
            justify-self: end;
            margin: 40px 15px; 
        }
    
        .name-title {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: grid;
            align-content: center;
        }
    
        .self-intro {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            display: grid;
            align-items: center;
            margin: 0 75px;
            align-self: start;
        }
    
        .contact-icons-wrapper {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
    
        }
    
    /* Tech Section for Desktop */
    
        .tech-section {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }
    
        .tech-section h2 {
            margin: auto 20%;
        }
    
        .tech-section p {
            margin: 150px 100px 150px 0;
        }
    
    /* Featured Projects for Desktop */
    
        .featured-projects {
            margin: 0;
            box-sizing: border-box;
            display: grid;       
        }
    
        .featured-projects h2 {
            margin: 75px 0 30px 0;
        }
        
        .each-project{
            display: grid;
            grid-template-columns: 45% 55%;
            grid-template-rows: 75px [row-start] 175px [row-start] 45px [row-start] 80px [row-start];
            margin: 0 100px 50px 100px;
        }
        
        .project-img {
            width: 80%;
            height: 350px;
            object-fit: cover;
            grid-row: 1 / 5;
            grid-column: 1 / 2;
            place-self: center;
            margin: 10px;
        }
    
        .project-title{
            display: grid;
            align-content: center;
            margin-block-start: .5em;
            margin-block-end: 0;
        }
    
        .project-description {
            max-height: 195px;
            overflow: hidden;
            margin-block-start: 0;
            margin-block-end: 0;
            margin: 5px 0;
        }
    
        .project-tech-wrapper {
            display: flex;
            margin: 5px;
        }
    
        .project-tech {
            margin: 5px 2px;
        }
    
        .project-buttons {
            display: flex;
            gap: 10px;
        }
    
    /* My Words for Desktop */
    
        .my-words-all {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    
        .each-my-words {
            margin: 0 75px 75px 75px;
            display: flex;
            flex-direction: column;
            width: 400px;
        }
    
        .read-button {
            width: 175px;
        }
    
    /* Skills for Desktop */
    
        .skills-section {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 150px [row-start] 350px [row-start];
            margin: 0;
        }
    
        .skills-header {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }
    
        /* .skills-four {
            margin: 0 0 75px 0;
        } */
    
    /* Time to Talk for Desktop */
    
        .contact-me {
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 175px [row-start] 250px [row-start] 100px [row-start] 80px [row-start];
        }
    
        .contact-me h2 {
            font-size: 65px; 
      }
    
        .time-to-talk{
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
    
        .contact-profile-pic{
            align-self: center;
            justify-self: end;
            margin: 40px 15px 40px 0;
        }
    
        .contact-name-title{
            display: grid;
            align-self: center;
            justify-self: start;
        }
    
        .contact-name-title h1 {
            align-self: center;
            justify-self: start;
        }
    
        .contact-email{
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            display: grid;
            justify-content: center;
        }
    
        .contact-icons-wrapper-bottom {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
    
    } 