/*PORTFOLIO STYLING*/
/*
.portfolio-section:nth-child(2n) {
  background-color: #f4f4f4;
}
.container-project {
  display: grid;
  background-color: #f4f4f4;
}


.container {
  width: 320px;
  margin: 0 auto;
}

.portfolio-heading-container {
  display: grid;
  justify-content: center;
  background-color: #f4f4f4;
}

.portfolio-heading {
  display: grid;
  background-color: #f8485e;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding: 3px;
}

.image-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(156, 166, 197, 0.5);
}

.image {
  width: 100%;
  display: block;
}

.code-tags {
  display: inline-block;
  background-color: #90aacb;
  font-size: 12px;
}

/*SKILLS STYLING*/

/*
.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  line-height: 20px;
}

.skills-heading {
  background-color: #f8485e;
  display: block;
  padding: 3px;
  width: fit-content;
  text-align: center;
}

.skills-category {
  color: #fa382f;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*FOR MORE*

.for-more-title {
  background-color: #f8485e;
}
.for-more-section {
  background-color: #f4f4f4;
  align-items: center;
  height: 250px;
  text-align: center;
}

.icon-header-more {
  padding-top: 35px;
  height: 60px;
  width: 60px;
  display: inline-block;
}
/*FOOTER*

.footer {
  background-color: #512d6d;
  padding: 20px;
  text-align: center;
}

h3,
footer {
  color: whitesmoke;
}



*/
<div class="container">
        <div class="container-project">

          <article class="project">
            <div class="image-container">
              <div class="overlay"></div>
              <img class="image" src="https://picsum.photos/300/200" alt="project image" />
            </div>
            <!-- <div> -->
              <h3>Chat bot built in javascript</h3>
              <p>Responsive web site built with HTML, CSS and JavaScript ES6 for pizza orders</p>
              <div>
                <span class="code-tags">HTML5</span>
                <span class="code-tags">CSS3</span>
                <span class="code-tags">JavaScript ES6</span>
              </div>
            </div>
          </article>
        
        
        <div class="container">
            
          <article class="project">
             <div class="image-container">
              <div class="overlay"></div>
              <img class="image" src="https://picsum.photos/300/200" alt="project image" />
             </div>
             <div>
              <h3>Github tracker build in javascript</h3>
              <p>Responsive web site built with HTML, CSS and JavaScript ES6 for pizza orders</p>
              <div>
                <span class="code-tags">HTML5</span>
                <span class="code-tags" >CSS3</span>
                <span class="code-tags" >JavaScript ES6</span>
              </div>
            </div>
          </article>
          </div>

          <div class="container">
          <article class="project">
            <div class="image-container">
              <div class="overlay"></div>
              <img class="image" src="https://picsum.photos/300/200" alt="project image" />
            </div>
            <div>
              <h3>Github tracker build in javascript</h3>
              <p>Responsive web site built with HTML, CSS and JavaScript ES6 for pizza orders</p>
              <div>
                <span class="code-tags">HTML5</span>
                <span class="code-tags">CSS3</span>
                <span class="code-tags">JavaScript ES6</span>
              </div>
            </div>
          </article>
          </div>
          <div class="container">
          <article class="project">
            <div class="image-container">
              <div class="overlay"></div>
              <img class="image" src="https://picsum.photos/300/200" alt="project image" />
            </div>
            <div>
              <h3>Github tracker build in javascript</h3>
              <p>Responsive web site built with HTML, CSS and JavaScript ES6 for pizza orders</p>
              <div>
                <span class="code-tags">HTML5</span>
                <span class="code-tags">CSS3</span>
                <span class="code-tags">JavaScript ES6</span>
              </div>
            </div>
           </article>
          </div>
        </div>
        
      </section>