header {
    background-image: url(images/color.jpg);
    background-size:cover;
    height: 520px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

section{
    height: fit-content;
}

.icon-set-1{
position: absolute;
margin-top: 20px;
padding:10px;
right: 30px;
}

.fa-brands fa{
    padding: 10px;
}

.profile-name{
    width:220px;
    height:202px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: -100px;   
}

h3{ 
    display: block;
    padding-top: 20px;
    font-size: 13pt;
    font-weight: 400;
    margin-top: 121px;
    margin-left: 24px;
    padding-bottom: 20px;
    color:#4b0b10;
}

h2{
    margin-left: 24px;
    font-size: 14pt;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#4b0b10;
}

h1{
    padding-left: 20px;
    font-size: 36pt;
    left: 24px;
    margin-top: -10px;
    color:#4b0b10;
}

.header-image{
    border-radius: 50%;
    height: 212px;
    width: 203px;
    border-style: solid;
    border-color: #4b0b10;
    border-width: thick;
    position: absolute;
    bottom: -20px;
    right: -10px;
}

section{
  background: darkmagenta;
}

.presentation{
    margin-left: 25px;
    margin-right:25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt;
    line-height: 30px;
    text-align: center;
    margin-top: 50px;
}

.heading{
font-family:'Montserrat', sans-serif;
color:white;
font-size: 22px;
font-weight: 700;
padding:3px;
  }



.skills{
    background-color: crimson;
    text-align: center;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 50px;
}

.skillset{
    margin:24px;
   
}


.project-section{
    margin-top: 41px;
    margin-bottom: 41px;
   display:block;
   text-align: center;
}

.container{
    width:375px;
    margin:0 auto;
    
}
.project-image{
    width: 327px;
    height:212px;
}

.project{
    margin-top: 21px;
    font-family: 'Montserrat', sans-serif;
}


.project-image-group{
    position: relative;
    display: block;
}

.overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2;
}

.project-name {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 28px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.skills{
    font-family:'Montserrat', sans-serif;
}

  .skillset{
      font-weight: 400;
      line-height: 25px;
      font-size: 16px;
      margin-top: 20px;
  }

  .project-heading{
      font-family: 'Roboto', sans-serif;
      color:#8f2650;
      font-weight:bold;
      font-size:17px;
      text-align: left;
      padding-top: 10px;
      padding-bottom:10px;
  }

.project-text{
  align-content: flex-start;
  margin-bottom: 20px;
}

  .project-description{
      text-align: left;
      margin-left: 24px;
      margin-right: 24px;
      margin-bottom: 30px;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 25px;
  }


  .tech-skills{
     background-color: #e87f3d;
     font-family: 'Roboto', sans-serif;

     font-size: 16px;
     line-height: 11px;
     padding: 2px;
     color:white;
     margin:1px;
  }

.skill-box{
    display: flex;
    display: column;
    align-items: baseline;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    padding:10px;
    margin:10px;
}


  .professional-skills{
      display: flex;
      display: row;
      margin-left: 20px;
  }

  .list{
      font-size: 13px;
      padding:10px;
  }

.other-projects{
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 25px;
    text-align: left;
}



