@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    max-width: 1280px; /*This limits the size of my page body. It will not stretch bigger than 1280px*/
}

.hero {
    background-image: url(./Images/hero-image.jpg);
    width: 100%;
    height: 400px;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.hero-icons {
    position: absolute;
    right: 10%;
    top: 8%;
}

.hero-icons a{
    text-decoration: none;
}

.linkedin:hover {
    filter: opacity(0.5);
}

.github:hover {
    filter: opacity(0.5);
}

.stackoverflow:hover {
    filter: opacity(0.5);
}

.hero-icons img{
    height: 50px;
}

.title {
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
    line-height: 40px;
}

.title h3 {
    font-size: 18px;
}

.title h1 {
    font-size: 25px;
    display: inline;
}

.light-text {
    font-weight: 100;
}

.profile-pic img{
    object-fit: cover;
    object-position: top center;
    border-radius: 50%;
    border: 4px solid white;
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: -10%;
    right: 10%;
}

.introduction{
    background-color: #FFFBE9;
    height: 100%;
    width: 100%;
    padding: 15% 10% 10% 10%;
    text-align: left;
    font-size: 15px;
    text-align: justify;
    line-height: 30px;
    color: #614124;
}

.tech-section{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 30px;
    margin: 5% 10%;
    text-align: center;
}

.tech-title{
    background-color: #006f45;
    color: white;
    padding: 10px;
    margin-bottom: 5%;
}

.tech-skills{
    font-size: 15px;
    line-height: 30px;
    color: #614124;
}

.all-projects{
    background-color: #FFFBE9;
    display: grid;
    grid-template-columns: 100%;
    padding: 5% 10%;
}

.featured-projects-title{
    background-color: #006f45;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 5%;
}

.projects-list{
    display: grid;
    grid-template-columns: 100%;
}

.projects{
    display: grid;
    grid-template-columns: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.project-screenshot{
    margin: 2%;
    position: relative;
}

.project-screenshot img{
    display: block;
    width: 100%;
    height: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #fffbe9d6;
}

.project-screenshot:hover .overlay {
    opacity: 1;
}

.overlay h3{
    color: #614124;
    text-decoration: overline;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.projects h3{
    margin: 2%;
    color: #614124;
    font-size: 15px;
}

.projects p{
    text-align: left;
    margin: 2%;
    color: #614124;
    font-size: 15px;
}

.tags-icon{
    display: block;
    margin: 0 2%;
}

.tags-icon p{
    display: inline-block;
    margin-right: 0;
    margin-left: 0;
    background-color: #006f45;
    padding: 5px;
    color: white;
    font-size: 10px;
}

.tags-icon .tag-github-icon{
    background-color: black;
}

.other-projects{
    display: grid;
    grid-template-columns: 100%;
    margin: 10% 0;
    padding-top: 5%;
}

.other-projects-title{
    display: inline-block;
    background-color: #006f45;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 5%;
}

.other-projects-list{
    font-size: 15px;
    margin: 2% 0;
}

.other-projects-description a{
    text-decoration: overline #614124;
    font-size: 15px;
    display: inline-block;
    font-weight: 800;
}

.other-projects-description a:hover{
    text-decoration: underline;
}

.other-projects-description p{
    color: #614124;
    margin-top: 5%;
    display: inline;
}

.other-projects-tags p{
    display: inline-block;
    margin: 5% 0 10% 0;
    background-color: #006f45;
    padding: 5px;
    color: white;
    font-size: 10px;
}

.other-projects-tags .tag-github-icon{
    background-color: black;
}

.thoughts{
    display: grid;
    grid-template-columns: 100%;
    margin: 5% 10%;
}

.thoughts-title{
    display: inline-block;
    background-color: #006f45;
    color: white;
    padding: 10px;
    text-align: center;
}

.thoughts-section{
    display: flex;
    flex-direction: column; 
    width: 90%;
    margin-top: 5%;
}

.thoughts-section a{
    text-decoration: none;
    color:#614124;
    margin-bottom: 10%;
}

.thoughts-section a:hover{
    opacity: 40%;
    transition: opacity .5s;
}

.thoughts-article{
    display: flex;
    flex-direction: column;
}

.thoughts-article img{
    max-width: 100%;
}

.dates{
    margin: 2% 0 2% 0; 
    font-weight: 100;
    font-size: 15px;
}

.thoughts-medium-title{
    display: inline-block;
    color: white;
    background-color: #006f45;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 2% 0;  
}

.thoughts-summary{
    color:#614124;
    background-color: white;
    padding: 2% 0;
    font-size: 15px;
}

.skills{
    display: grid;
    grid-template-columns: 100%;
    background-color: #FFFBE9;
}

.skills-list{
    display: flex;
    flex-direction: column;
    margin: 0 10% 10% 10%;
}

.skill-title{
    color: white;
    background-color: #006f45;
    padding: 10px;
    margin-bottom: 5%;
    margin-top: 5%;
}

.skill-category{
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    color: #614124;
}

.main-skill-category{
    font-size: 15px;
    font-weight: 600;
    line-height: 50px;
    text-decoration: 2px overline #614124;
}

.the-skills{
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
}

.social-media{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 10%;
}

.social-media-title{
    color: white;
    background-color: #006f45;
    padding: 10px;
    margin-bottom: 10%;
}

.social-media-icons a{
    text-decoration: none;
}

.social-media-icons img{
    height: 50px;
    padding-left: 10px; 
    padding-right: 10px;
}

.github-socmed:hover{
    filter: opacity(0.5);
}

.linkedin-socmed:hover{
    filter: opacity(0.5);
}

.stack-socmed:hover{
    filter: opacity(0.5);
}

footer{
    background-color: #006f45;
    text-align: center;
    font-size: 16px;
    padding: 5%;
}

footer h3{
    margin: 5%;
    text-decoration: overline;
    color: #FFFBE9;
}

footer p{
    line-height: 30px;
    color: #FFFBE9;
}


/*for tablet*/
@media (min-width: 668px) and (max-width: 1023px){
    .hero{
        height: 500px;
    }

    .hero-icons img{
        height: 65px;
    }
    
    .title {
        line-height: 50px;
    }
    
    .title h3 {
        font-size: 25px;
    }
    
    .title h1 {
        font-size: 40px;
        display: block;
    }

    .profile-pic img{
        width: 230px;
        height: 230px;
    }

    .introduction{
        padding: 10% 10%;
    }

    .tech-section{
        margin-bottom: 10%;
        margin-top: 5%;
    }

    .projects-list{
        grid-template-columns: 50% 50%;
    }
    
    .projects{
        width: 90%;
        border: 3px solid white;
    }
    
    .project-screenshot{
        margin: 2% 2%;
    }

    .tags-icon p{
        font-size: 12px;
    }

    .thoughts-section{
        flex-direction: row;
        width: 90%;
        margin-top: 5%;
        gap: 40px;
    }

    .skills-list{
        flex-direction: row;
    }

    .social-media-icons img{
        height: 65px;
    }
}

/*For Desktop*/
@media (min-width: 1024px){
    .hero{
        height: 550px;
    }

    .hero-icons{
        right: 15%;
        top: 10%;
    }

    .hero-icons img{
        margin-left: 10px;
    }

    .hero-icons img{
        height: 75px;
    }

    .title {
        left: 15%;
        line-height: 65px;
    }
    
    .title h3 {
        font-size: 30px;
    }
    
    .title h1 {
        font-size: 50px;
        display: block;
    }

    .profile-pic img{
        width: 250px;
        height: 250px;
        bottom: -15%;
        right: 15%;
    }

    .introduction{
        padding: 10% 15%;
        font-size: 16px;
    }
    
    .tech-section{
        margin: 5% 15%;
    }
    
    .projects-list{
        grid-template-columns: 50% 50%;
    }
    
    .projects{
        width: 90%;
        border: 3px solid white;
    }

    .other-projects{
        display: grid;
        grid-template-columns: 100%;
        margin: 5% 2%;
    }

    .tags-icon p{
        font-size: 12px;
    }

    .thoughts-section{
        flex-direction: row;
        gap: 8%;
        width: 90%;
    }

    .skills-list{
        flex-direction: row;
    }

    .social-media-icons img{
        height: 80px;
        padding-left: 30px; 
        padding-right: 30px;
    }
}