* {
    font-family: 'IBM Plex Mono', monospace;
    margin: 0;
    padding: 0;
}

/* Global styles */
h1 {
    font-size: 42px;
    font-weight: bold;
}
    
h2 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 25px;
}
    
h3 {
    font-weight: bold;
    font-size: 16px;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

b {
    font-weight: bolder;
}
    
a { 
    text-decoration: none;
    color: black;  
}

p {
    line-height: 30px; 
    font-size: 16px;
    padding:0;
    text-align: center;
}

button {
    border: none;
    background:  black;
    color: white;
    align-items: center;
    padding: 12px;
    border-radius: 5px;
}
      
button:hover {
    background:  #ba4622;
    transition: transform 1s;
}

footer {
    width: 100%;
}

section {
    display: flex;
    justify-content: center;
    background-color: #e9e9e9;
    width: 100%;
    margin: 0;
}

.section-content {
    padding: 40px 25px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.white { 
    background-color: white; /* Turns specific section backgrounds to white */
}

.auto-width {
    width: auto;
}

.header-margin {
    margin: 40px 0 25px 0;
}

/* Above fold section */
.hero-section { 
    width: auto;
    height: 90vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 25px;
} 

.profile-image {
    width: 150px; 
    border-radius: 50%;
}

.hero-text-container {
    text-align: center;
}

.second-heading {
    font-size: 30px;
}
 
/* SoMe icons */
.SoMe-links {
    position: absolute;
    top: 20px;
    right: 20px;
}
    
.SoMe-icon{
    width: 3em;
    display: column;
}

/* Projects section*/   
.project-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.project-card {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
}

.project-image-container {
    position: relative;
}
     
.project-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.project-text {
    text-align: left;
    line-height: 25px;
}
    
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0,0,0, 0.6);
    border-radius: 4px;
}

.overlay-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.project-image-container:hover .overlay {
    opacity: 1;
  }

.project:hover {
    transform: scale(1.02);
    transition: transform 0.5s;
}
    
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tags {
    display: inline-block;
    font-size: 12px;
    line-height: 11px;
    letter-spacing: 0.01em;
    font-weight: bold;
    color: black;
    border: black 1px solid;
    padding: 5px;
    border-radius: 5px;
    width: auto;
}
    
/* Skills section */
    
.skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 25px; 
}
    
/* For more section*/
    
.socialmedia-container {
    display: flex;
}
    
.social-media a {
    text-align: center;
    font-size: 16px;
    margin: 7px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

/* blogg section - COMING UP IN THE FUTURE
    
.thoughts-container {
    background-color: white;
    width: 100 vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
*/

/* TABLET */
@media (min-width: 668px) {
    /* Global styles */

    h1 {
        font-size: 42px;
        font-weight: bold;
    }
        
    h2 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 25px;
    }
        
    h3 {
        font-weight: bold;
        font-size: 16px;
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
    }

    p {
        text-align: left;
    }

    button {
        border: none;
        background:  black;
        color: white;
        align-items: center;
        padding: 12px;
        border-radius: 5px;
    }
        
    button:hover {
        background:  #ba4622;
        transition: transform 1s;
    }

    .section-container {
        padding: 50px 110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto
    }

    .section-content {
        max-width: 500px;
        padding-left: 0;
        padding-right: 0;
    }

    /* Above fold section */
    header {
        display: flex;
        justify-content: center;
    }

    .hero-section { 
        max-width: 500px;
        height: 70vh;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 0px 110px;
        gap: 0px;
    } 

    .profile-image {
        width: 170px; 
        border-radius: 50%;
    }

    .hero-text-container {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: left;
    }

    .second-heading {
        font-size: 30px;
    }

    /* Projects section*/   
    .project-container {
        height: auto; 
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
    }

    .project-column {
        flex-direction: column
    }

    .project-card {
        display: flex;
        flex-direction: column;
        position: relative;
        box-sizing: border-box;
        gap: 15px;
        width: 100%; 
        height: auto;
        background-color: white;
        padding: 20px;
        border-radius: 4px;
    }

    .project-text {
        text-align: left;
        line-height: 25px;
    }

    /* Skills section */
    .skills {
        width: 100%;
        flex-direction: row;
        text-align: left;
        align-items: flex-start;
        justify-content: space-between;
        gap: auto;
    }
    
    /* For more section*/ 
    .socialmedia-container {
        gap: 40px;
    }

    footer {
        display: flex;
        justify-content: center;
    }

}
    
/* DESKTOP */
@media (min-width: 1024px) { 

    h2 {
        font-size: 1.6em;
    }

    h3 {
        font-size: 1.4em;
    }

    h4 {
        font-size: 1.2em;
    }

    p {
        font-size: 1.2em;
        line-height: 1.8em;
    }

    .section-content {
        max-width: 700px;
        padding: 70px 0;
    }

    .hero-section { 
        max-width: 700px;
        padding: 0;
        justify-content: space-between;
        gap: auto;
    } 

    .profile-image {
        width: 230px; 
    }
}