/* Global css variables used for colors */
:root {
	--primary1: rgb(255, 255, 255);
	--text1: rgb(2, 38, 47);
	
--primary2:  rgb(2, 38, 47);
--text2: rgb(255, 255, 255);



	--tags: rgb(212, 111, 52);
	--contact-color:rgb(156, 79, 33);
	--background1: rgb(2, 38, 47);
	--background2: rgb(255, 255, 255);


	
}

body {
	margin: 0 auto;
	font-size: 1rem;
	color: var(--text);
}

/* HEADINGS - not hero*/
.Headings___container {
	width: 320px;
	margin: 0 auto;
}

.Headings___heading-container {
	display: flex;
	justify-content: center;
}

.Headings___heading-fill{
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 27px;
	white-space: nowrap;
	text-align: center;
	text-transform: uppercase;
	padding: 3px;
	margin-top: 30px;
}

.fill-one{
	color: var(--text1);
	background-color: var(--primary1);
}

.fill-two{

	color: var(--text2);
	background-color: var(--primary2);

}



.nofill-one{
	color: var(--text1);
}

.nofill-two{

	color: var(--text2);


}



.every-section:nth-child(2n + 2) {
	background-color: var(--background1);
}

.every-section:nth-child(2n + 1) {
	background-color: var(--background2);
}



.every-section:last-child {
	background-color: var(--contact-color);
}



















/*  Phone  */

/* Container, Portfolio */

.Portfolio {
	width: 327px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(18, 1fr);
	grid-template-areas:
		"header header header header"
		"header header header header"
		"header header header header"
		"intro intro intro intro"
		"tech tech tech tech"
		"feat feat feat feat"
		"feat feat feat feat"
		"thought thought thought thought"
		"thought thought thought thought"
		"thought thought thought thought"
		"thought thought thought thought"
		"thought thought thought thought"
		"skill skill skill skill"
		"more more more more"
		"contact";
}






.every-section {
	display: flexbox;
	align-items: center;
	justify-content: center;
}

.container {
	display: block;
	width: 327px;
	margin: 0 auto;

	padding: 15px 0px 15px 0px;
}

/* HEADER HERO */

header {
	grid-area: header;
	height: 520px;
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr;
}

.vid {
	width: 100%;
	position: absolute;
	z-index: -10;
	overflow: hidden;


}

header video {
	background-size: cover;
	z-index: -25;
 height: 1250px;



}

.header___content {
	height: 550px;

	margin: 0 auto;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, 1fr);

	align-items: center;
}

.pic {
	grid-column: 11;
	grid-row: 4;
	background-color: var(--primary);
	width: 100%;
}

.header__profile-pic {
	position: absolute;
	width: 180px;
	top: 375px;
	border-radius: 50%;
	border: 2px solid #ffffff;
}

.header___icons {
	grid-column: 11;
	grid-row: 1;

	width: 130.5px;
	height: 40px;
	top: 0px;
	padding: 20px 20px;
}

.header___text {
	grid-column: 2/12;
	grid-row: 2;
	left: 24px;
	top: 121px;
	color: #ffffff;
	width: 100%;
}

.header___icons-circel {
	position: absolute;
	border: solid white 1px;
	border-radius: 50%;
	height: 35px;
	width: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 19px;
}
.header___icons-circel i {
	color: white;
}

.header___icon-content:hover p {
	background-color: white;
	color: var(--primary);
}

.header___icon-content:hover i {
	color: var(--primary2);
}

.header___icon-content {
	margin: 0;
}

.icon-header-container {
	display: flex;
	justify-content: space-around;
	margin: 0;
}

.header___text1 {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 400;
	line-height: 18px;
	margin: 0;
	letter-spacing: 0.04em;
	text-shadow: 0 0 1.5px black;
}

.header___text1 span {
	font-weight: bold;
}

.header___text2 {
	font-family: Montserrat;
	font-size: 40px;
	font-weight: 700;
	line-height: 49px;
	margin: 1px 0;
	text-shadow: 0 0 2px black;
}

.header___text3 {
	font-family: Montserrat;
	font-size: 24px;
	font-weight: 700;
	line-height: 40px;
	margin: 0;
	text-shadow: 0 0 1.5px black;
}

/* INTRO */

.intro {
	grid-area: intro;
	z-index: -30;
	margin-top: -10px;
	padding-top: 25px;
}

.intro___textsection {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.intro___circle {
	display: inline-block;
	background-color: var(--text2);
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin: 0 5px 0 -10px;
}

.intro___line {
	display: inline-block;
	width: 55px;
	height: 3px;
	background-color: var(--text2);
	margin-bottom: 4px;
}

.intro___p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 29px;
	color: var(--text2);
}

/* TECH SECTION */

.tech {
	padding: 0px;

	width: 100%;
}

.tech___content {
	width: 327px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 29px;
	text-align: center;
}

/* CLASS FOR PROJECT SECTION */

.featured {
	grid-area: feat;
}

.projects____content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	margin: 10px 0;

	width: 90%;
	
}

.projects____img {
	width: 325px;
	position: relative;
	display: flexbox;
	align-items: center;
	justify-content: center;
}

.all-img {
	width: 325px;
	background-size: cover;
	display: block;
	z-index: -1;
	border: 1px solid rgba(0, 0, 0, 0.13);
}

.overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(4, 15, 20, 0.651);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 101%;
	height: 101%;
}

.overlay-text {
	position: absolute;
	color: var(--text2);
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	text-shadow: 0 0 1px black;
}

.project-desktop-layout {
	display: none;
}

.projects____text {
	left: 27px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 17px;
	height: 130px;
	width: 327px;
	margin: 0px 0;
color: var(--text2);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center;
	background-color: rgba(9, 29, 32, 0.287);

}

.other-text{
	width: 327px;

	
		}

.projects____text h3,
a {
	font-family: Roboto;
	font-weight: 700;
	font-size: 17px;
	color: var(--text2);
	text-decoration: none;
	margin: 0;
	margin-top: 10px;
}

.projects____text a:hover {
	background-color: rgb(137, 151, 144);
}

.projects____text p {
	margin: 0;
	font-family: Montserrat;
	font-weight: 400;
	font-size: 17px;
	padding: 1px;
}

.projects___code {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-top: 5px;
}

.code___tag {
	background-color: var(--tags);
	height: 22px;
	width: fit-content;
	padding: 0px 10px;
	font-family: Roboto;
	font-weight: 400;
	font-size: 11px;
	color: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0px 10px 0px 1px;
}

/* OTHER PROJECTS */
.other-text{
	height: 120px;

}

.other-project{


}
.other-project-container {
	margin-top: 50px;
	height: 50px;
}

/* ARTICEL SECTION */

.thought {
	grid-area: thought;
	top: 50px;
	background-color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#hidden {
	display: none;
}

.THOUGHTS____text {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
}
.THOUGHTS____text h3 {
	font-family: Roboto;
	font-size: 21px;
	font-style: normal;
	font-weight: 700;
	margin: -10px 0;
	color: var(--text1);
}

.THOUGHTS____text p {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 33px;
	color: var(--text1);
}

/* MORE THOUGTS */

.THOUGHTS-MORE____text {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.more-thougts-small {
	font-family: Roboto;
	font-size: 17px;
	font-style: normal;
	font-weight: 700;
	margin: -10px 0;
	color: var(--text1);
	text-shadow: 0 0 0;
}

.THOUGHTS-MORE____text p {
	text-decoration: underline;
	width: 327px;
	
}

.small-articel {
	display: flex;
	align-items: center;
	width: 100%;
}

.layout-projects-articel {
	width: 100%;
	display: flexbox;
	align-items: center;
	justify-content: center;
}

.articel {
	width: 100%;
	margin: 0px 0;
}

.color {
	color: rgb(212, 111, 52);
	text-shadow: 0 0 1px  rgb(90, 44, 1);

	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 19px;
	line-height: 41px;
	margin-bottom: 10px;
}

.more-thougts-small {
	font-size: 19px;
	text-decoration: underline;
}

/* SKILLS CONTENT */

.skills {
	grid-area: skill;
}

.content-skills {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 0.5fr);
	margin: 20px 0;
	padding: 0 45px 0 0;
	
	justify-content: center;
	
}

.content___text {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	text-align: center;
	
}

.text___skills-span {
	font-family: Roboto;
	font-style: normal;
	font-weight: 700;
	font-size: 17px;
	line-height: 29px;
	color: var(--text1);
	text-transform: uppercase;
	margin-bottom: 0%;
	background-color: var(--primary1);
	
	padding: 0 18px;
}

.text___skills-ul {
	font-family: Roboto;
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 29px;
	margin-top: 0%;
	list-style: none;
	height: 30%;
	width: 95%;
}

li{

color: var(--text2);

}

.hidden-more {
	display: none;
}

/* FOR MORE ICONS */

.more {
	grid-area: more;
	height: 258px;
}

.for-more-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	position: relative;
	display: flex;
	justify-content: stretch;
	align-items: center;
	flex-direction: column;
	width: 33%;
}

.icon-a {
	position: relative;
	display: flex;
	justify-content: stretch;
	align-items: center;
	flex-direction: column;
}

.svg {
	margin-top: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: 20px;
	height: 60px;
	width: 60px;
	
}

.circel {
	position: absolute;
	border: solid var(--primary2) 3px;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	margin-bottom: 28px;
	color: rgb(2, 38, 47);
}

.circel:hover {
	background-color: var(--primary2);
	color: white;
}

.svg-p {
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	line-height: 13px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 12px;
}

/* CONTACT */

.contact {
	padding: 70px 0;
	display: block;
	word-wrap: break-word;
}

.contact___content {
	color: rgb(255, 255, 255);
	padding: 20px 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	word-wrap: break-word;


	margin: 0;
	font-family: Montserrat;
	font-style: 200;
	font-size: 21px;
	line-height: 25px;
	word-wrap: break-word;

}

.contact___text {
	display: flexbox;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin-top: 30px;

	
} 

.contact___content h2{


	font-size: 25px;
	text-transform: uppercase;

}

.contact___text p {

	font-size: 21px;


}

/*  DESKTOP  */

@media (min-width: 1024px) {
	.Portfolio {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(8, 1fr);
		grid-template-areas:
			"header header header header"
			"header header header header"
			"header header header header"
			"intro intro intro intro"
			"tech tech tech tech"
			"feat feat feat feat"
			"feat feat feat feat"
			"thought thought thought thought"
			"thought thought thought thought"
			"skill skill skill skill"
			"skill skill skill skill"
			"skill skill skill skill"
			"more more more more";
	}

	.container {
		width: 1024px;
		padding: 25px 0px 45px 20px;
		justify-content: center;
		align-items: center;
	}

	/* Hero */

	header {
		grid-area: header;
		width: 100vw;
		overflow: hidden;
		margin-bottom: 10px;
	}

	.Headings___container {
		width: 1024px;
		margin: 0 auto;
	}

	.Headings___heading-container {
		margin: 0 auto;
	}








	.pic {
		grid-column: 9;
		grid-row: 4;
	}

	.header__profile-pic {
		position: absolute;
		width: 220px;
		top: 341px;
	}

	.header___icons {
		grid-column: 9;
		grid-row: 1;
	}

	.header___text {
		grid-column: 4/12;
		grid-row: 2;
		left: 24px;
		top: 151px;
		color: #ffffff;
		width: 100%;
	}

	.header___text1 {
		font-size: 23px;

		line-height: 18px;
		margin: 25px 0;
		letter-spacing: 0.04em;
	}

	.header___text2 {
		font-size: 65px;

		line-height: 50px;
	}

	.header___text3 {
		font-family: Montserrat;
		font-size: 34px;
		font-weight: 700;
		line-height: 20px;
		margin: 20px 0;
	}

	/* intro */

	.intro___textsection {
		padding: 0 25px;
		width: 1000px;
	}

	/* tech */

	.tech___content {
		width: 990px;
		justify-content: left;
	}

	/* Projects */

	.projects____content {
		display: flexbox;
		justify-content: center;
		align-items: left;
	}

	.layout-projects {
		display: grid;
		flex-direction: column;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 10px;

		align-items: left;
		justify-content: space-evenly;
		margin: 0 auto;
		padding: 0px;
	}

	.project-desktop-layout {
		display: inline;
		height: 250px;

		align-items: center;
	}

	.other-project-container {
		margin-top: 150px;
		
	}

	.other-project {
		width: 1024px;
		display: flex;
		justify-content: space-between;
		
		
	
		
	}




	/* IMG project and articel */

	.projects____img {
		height: 300px;
		width: 450px;
	}

	.all-img {
		height: 100%;
		width: 450px;
		background-size: cover;
		z-index: -1;
		border: 1px solid rgba(0, 0, 0, 0.13);
	}

	.projects____text {

		width: 453px;

	}





	#hidden {
		display: contents;
	}

	/* Articel */

	.desktop-articel {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		height: 100%;
	}

	.THOUGHTS____text {
		margin-top: 10px;
		width: 450px;
		align-content: flex-start;
	}
	.THOUGHTS____text h2 {
		margin: 10px 0;
	}

	.THOUGHTS-MORE____text {
		padding: 0 5px;
		width: 1024px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}

	.articel {
		white-space: nowrap;
	}

	/* skills */

	.content-skills {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin-top: 0px;
	}
	.content___text {
		display: flex;
		flex-direction: column;
		margin: 0px auto;
		text-align: center;
	}

	.text___skills-ul {
		width: 55%;
	}
}

/*  TABLETT  */

@media (min-width: 768px) and (max-width: 1024px) {
	.Portfolio {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-template-areas:
			"header header header header"
			"header header header header"
			"header header header header"
			"intro intro intro intro"
			"tech tech tech tech"
			"feat feat feat feat"
			"feat feat feat feat"
			"thought thought thought thought"
			"thought thought thought thought"
			"skill skill skill skill"
			"skill skill skill skill"
			"skill skill skill skill"
			"more more more more";
	}

	.container {
		width: 100%;
		padding: 0px 0px 45px 0px;
	}

	/* intro */

	.intro___textsection {
		width: 95%;
		padding: 0 0 0 35px;
	}

	/* tech */

	.tech___content {
		width: 95%;
		padding: 0 0 0 35px;
	}

	/* Project */

	.projects____content {
		width: 100%;
	}


	.layout-projects {
		width: 768px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0 0 0 35px;
	}

	.other-project-container {
		margin-top: 0px;
	}

	.other-project {
		padding: 0 0 0 35px;
	}

	/*  IMG articel and project */

	.projects____img {
		display: flexbox;
		justify-content: center;
		align-items: center;
		width: 700px;
	}

	.all-img {
		width: 700px;
		display: flexbox;
		align-items: center;
		justify-content: center;
	}


	.projects____text {

		width: 702px;

	}
	.other-text{
width: 450px;
height: 100px;

	}



	/* Articel */

	.THOUGHTS____text {
		display: flexbox;
		flex-direction: column;
		width: 100%;
		padding: 0px;
	}

	.small-articel {
		width: 768px;
		display: flexbox;
		align-items: center;
		justify-content: center;
	}

	.articel {
		width: 768px;
		white-space: nowrap;
	}

	.THOUGHTS-MORE____text {
		padding: 0 0 0 75px;
	}

	/* Skills */

	.content-skills {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		margin-top: 0px;
		justify-content: center;
		width: 95%;
	}

	.text___skills-ul {
		width: 95%;
		margin-top: 20px;
	}

	.hidden-more {
		display: inline;
	}
}
