
@media (min-width: 667px) and (max-width: 1024px) {

    /* Header for Tablet */
    
        header {
            display:grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 350px [row-start] 250px [row-start] 150px [row-start] 155px [row-start];
            margin: 0;
        }
    
        .header-image {
            display: block;
            width: 100%;
            height: 350px;
            object-fit: cover;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            }
      
        .profile-pic {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            align-self: center;
            justify-self: end;
            margin: 40px 15px; 
        }
    
        .name-title {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: grid;
            align-content: center;
        }
    
        .self-intro {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            display: grid;
            align-items: center;
            margin: 0 75px;
            align-self: start;
        }
        
        .contact-icons-wrapper {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
            margin: 0 0 75px 0;
    
        }
    
    /* Tech Section for Tablet */
    
        .tech-section p {
            margin: 0 75px 75px 75px;
        }
    
    /* Featured Projects for Tablet */
    
        .featured-projects {
            margin: 0;
            box-sizing: border-box;
            display: grid;       
        }
    
        .featured-projects h2{
            margin: 75px 0 30px 0;
        }
        
        .each-project{
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 75px [row-start] 175px [row-start] 45px [row-start] 80px [row-start];
            margin: 10px 15px 50px 15px;
        }
        
        .project-img {
            width: 80%;
            height: 350px;
            object-fit: cover;
            grid-row: 1 / 5;
            grid-column: 1 / 2;
            place-self: center;
            margin: 10px;
        }
    
        .project-title{
            display: grid;
            align-content: center;
            margin-block-start: .5em;
            margin-block-end: 0;
        }
    
        .project-description {
            max-height: 195px;
            overflow: hidden;
            margin-block-start: 0;
            margin-block-end: 0;
            margin: 5px 20px 5px 0;
        }
    
        .project-tech-wrapper {
            display: flex;
            margin: 5px;
        }
    
        .project-tech {
            margin: 5px 2px;
        }
    
        .project-buttons {
            display: flex;
            gap: 10px;
        }
    
    /* My Words for Tablet */
    
        .each-my-words {
            margin: 0 75px 50px 75px;
        }
    
    /* Skills for Tablet */
    
        .skills-section {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 150px [row-start] 175px [row-start] 250px [row-start];
        }
    
        .skills-header {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
    
        .skills-four {
            margin: 0 0 75px 0;
        }
    
    /* Time to Talk for Tablet */
    
        .contact-me {
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 175px [row-start] 250px [row-start] 80px [row-start] 80px [row-start];
        }
    
        .contact-me h2 {
              font-size: 65px; 
        }
    
        .time-to-talk{
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
    
        .contact-profile-pic{
            align-self: center;
            justify-self: end;
            margin: 40px 15px 40px 0;
        }
    
        .contact-name-title{
            display: grid;
            align-self: center;
            justify-self: start;
        }
    
        .contact-name-title h1 {
            align-self: center;
            justify-self: start;
        }
    
        .contact-email{
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            display: grid;
            justify-content: center;
        }
    
        .contact-icons-wrapper-bottom {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
            margin: 0 0 75px 0;
        }
    
    }