
body{
    background-color:#e1dddd;
    display: flex;
    flex-direction: column;
}





/*HEADER*/






  




.presentation-section{
    background-color: #F4F4F4;
}

.presentation{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size:17px;
    line-height: 29px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 49px;
    margin-bottom: 43px;
}




.heading-box{
    display: flex;
    text-align: center;
}



.heading{
font-family:'Montserrat', sans-serif;
color:white;
font-size: 22px;
font-weight: 700;
padding:3px;
text-align: center;
}

/*TECH SKILLS*/














  .professional-skills{
      display: flex;
      display: row;
      margin-left: 20px;
  }

  .list{
      font-size: 18px;
      padding:10px;
      color: blue;
  }





.my-skills{
    margin:5%;
}



.heading-skills{
    font-size: 20px;
    color: #8f2650;
    font-weight:900;
}



.link-project{
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    color: #8f2650;
    padding:10px;
}






@media screen and (min-width: 755px) {
    h3{ 
        font-size: 28px;
    }
    h2{
        font-size: 30px;
    }
    h1{
        font-size: 50px;
    }  
    .project{
        padding: 5%;
        width: 347px;
        font-family: 'Montserrat', sans-serif;
        display: block;
        }
 
}