
body{
    background-color:#e1dddd;
    display: flex;
    flex-direction: column;
}





/*HEADER*/






  




.presentation-section{
    background-color: #F4F4F4;
}

.presentation{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size:17px;
    line-height: 29px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 49px;
    margin-bottom: 43px;
}




.heading-box{
    display: flex;
    text-align: center;
}



.heading{
font-family:'Montserrat', sans-serif;
color:white;
font-size: 22px;
font-weight: 700;
padding:3px;
text-align: center;
}

/*TECH SKILLS*/

.skills{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    background-color: white;
    padding-left: 30px;
    padding-right:30px;
    padding-bottom:30px;
}



.project-section{
    background-color:#F4F4F4;
}















  

 




.tech-skills{
     background-color: #FDDFE7;
     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     font-weight:400;
     line-height: 11px;
    height:21px;
     color:black;
     margin:3px;
     margin-top: 2px;
  }

.skill-box{
    display: flex;
    display: column;
    align-items: baseline;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    padding:10px;
    margin:10px;
}


  .professional-skills{
      display: flex;
      display: row;
      margin-left: 20px;
  }

  .list{
      font-size: 18px;
      padding:10px;
      color: blue;
  }

.other-projects{
    display:flex;
    flex-direction: column;
    margin-left: 25px;
    text-align: left;
}

.skill-box{
    display: flex;
    justify-content: center;
}

.my-skills{
    margin:5%;
}



.heading-skills{
    font-size: 20px;
    color: #8f2650;
    font-weight:900;
}



.link-project{
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    color: #8f2650;
    padding:10px;
}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:20px;
}


footer{
    background-color: #4b0b10;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;  
}


h4{
    font-weight:700;
    line-height: 47px;
    font-size:18px;
}

.footer-info{
    line-height: 30px;
    font-size: 14px;
}

.footer-container{
    padding:30px;
}

@media screen and (min-width: 755px) {
    h3{ 
        font-size: 28px;
    }
    h2{
        font-size: 30px;
    }
    h1{
        font-size: 50px;
    }  
    .project{
        padding: 5%;
        width: 347px;
        font-family: 'Montserrat', sans-serif;
        display: block;
        }
 
}