
.project-section{
    margin-top: 41px;
    margin-bottom: 41px;
   display:block;
   text-align: center;
}

.container{
    width:375px;
    margin:0 auto;
    
}


.project{

}


.project-image-group{
    position: relative;
    display: block;
}

.overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2;
}

.

.skills{
    font-family:'Montserrat', sans-serif;
}

  .skillset{
      font-weight: 400;
      line-height: 25px;
      font-size: 16px;
      margin-top: 20px;
  }

  .project-heading{
      font-family: 'Roboto', sans-serif;
      color:#8f2650;
      font-weight:bold;
      font-size:17px;
      text-align: left;
      padding-top: 10px;
      padding-bottom:10px;
  }

.project-text{
  align-content: flex-start;
  margin-bottom: 20px;
}

  .project-description{
      text-align: left;
      margin-left: 24px;
      margin-right: 24px;
      margin-bottom: 30px;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 25px;
  }


  .tech-skills{
     background-color: #e87f3d;
     font-family: 'Roboto', sans-serif;

     font-size: 16px;
     line-height: 11px;
     padding: 2px;
     color:white;
     margin:1px;
  }

.skill-box{
    display: flex;
    display: column;
    align-items: baseline;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    padding:10px;
    margin:10px;
}


  .professional-skills{
      display: flex;
      display: row;
      margin-left: 20px;
  }

  .list{
      font-size: 13px;
      padding:10px;
  }

.other-projects{
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 25px;
    text-align: left;
}





.link-project{
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    color: #8f2650;
    padding:10px;
}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:20px;
}


footer{
    background-color: #4b0b10;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;  
}



h4{
    font-weight:700;
    line-height: 47px;
    font-size:18px;
}

.footer-info{
    line-height: 30px;
    font-size: 14px;
}

.footer-container{
    padding:30px;
    
}



.link-project{
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    color: #8f2650;
    padding:10px;
}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:20px;
}


footer{
    background-color: #4b0b10;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;  
}



h4{
    font-weight:700;
    line-height: 47px;
    font-size:18px;
}

.footer-info{
    line-height: 30px;
    font-size: 14px;
}

.footer-container{
    padding:30px;
    
}