.tech-section {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--color-secondary);
}

.tech-body-container {
  padding-top: 4rem;
}

@media(min-width: 667px) {
  .tech-section {
    grid-column: span 8;
  }
}

@media(min-width: 1200px) {
  .tech-section {
    grid-column: span 8/12;
    max-width: 1200px;
  }
}