
.articles-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    padding-bottom: 20px;
    margin-left: 0;
    background-color: pink;

    position: relative;
    z-index: 0;
}
/*
.divider-wrapper {
    background-color: pink;
}

.divider-wrapper img {
    z-index: 1;
    position: relative;
    top: -9px;
}

.divider-wrapper div {
    z-index: 2;
    position: relative;
}*/


.articles-wrapper h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 50px;
    padding-bottom: 150px;   
}

.article-card {
max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 overflow: hidden;
}

.article-card p {
    font-size: 18px;
    font-weight: 400;
}

.article-card h3 {
margin: 0;
font-size: 24px;
}

.article-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.publish-date {
    background-color: black;
    color: white;
    padding: 2px 6px;   /* Adjust as per your preference */
    border-radius: 4px; /* Optional: to round the corners */
    font-size: 12px;    /* Adjust as per your preference */
    margin-bottom: 8px; /* Space between date and title */
}

* Small devices (phones, 600px and under) */
@media (max-width: 600px) {

    
     
}

/* Medium devices (tablets, 601px - 900px) */
  @media (min-width: 601px) and (max-width: 900px){  /* adjust this breakpoint as needed */
   
.articles-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-bottom: 50px; 
}

.article-card {
    min-width: 150px;
    max-width: 250px;
}
  

  .article-card h3 {
    font-size: 24px;
  }

  .article-card p {
    font-size: 14px;
  }
  
} 
  /* Large devices (desktops, 901px - 1200px) */
  @media (min-width: 901px) and (max-width: 1200px){  /* typical desktop breakpoint */
  
    .articles-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding-bottom: 50px; 
    }
    
    .article-card {
        max-width: 300px;
    }
      

}

  
       


/* Extra large devices (large desktops, 1201px and up) */
@media (min-width: 1201px) {  /* breakpoint for large screens */
    
}



