:root {
  --header-font: Montserrat;
  --text-font: Hind;
  --primary-color: #27672a;
  --accent-color: #b33305;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  ---font-size-24: 24px;
  --font-size-32: 32px;
  --font-size-56: 56px;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-400: 400;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

/* ----------------- HEADERS AND TEXT --------------- */

/* Intro section */

.intro-title {
  color: var(--primary-color);
  font-family: var(--header-font);
  font-size: var(--font-size-32);
  font-weight: var(--font-weight-700);
  align-self: stretch;
}

.name-title {
  font-family: var(--header-font);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-600);
  align-self: stretch;
}

.intro-text-box p {
  font-family: var(--text-font);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-400);
  align-self: stretch;
}

/* Tech section */

.tech-title {
  color: #fff;
  font-family: var(--header-font);
  font-size: var(--font-size-56);
  font-weight: var(--font-weight-700);
  text-align: center;
}

.tech-container p {
  color: #fff;
  font-family: var(--text-font);
  font-size: var(---font-size-24);
  font-weight: var(--font-weight-600);
}

/* Featured projects section */

.project-list-title {
  color: var(--primary-color);
  font-family: var(--header-font);
  font-size: var(--font-size-56);
  font-weight: var(--font-weight-700);
  line-height: 66px;
  text-align: center;
  align-self: stretch;
}

.projectcard-text-container h2 {
  font-family: var(--header-font);
  font-size: var(---font-size-24);
  font-weight: var(--font-weight-600);
  align-self: stretch;
}

.projectcard-text-container p {
  font-family: var(--text-font);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-400);
  align-self: stretch;
}

.tag-box p {
  color: #fff;
  font-family: var(--header-font);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-600);
}

.button-container p {
  color: #333;
  font-family: var(--header-font);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-600);
}

.skills-title {
  color: #fff;
  font-family: var(--header-font);
  font-size: var(--font-size-56);
  font-weight: var(--font-weight-700);
  text-align: center;
}

.skill-list-title-box h2 {
  color: #fff;
  font-family: var(--header-font);
  font-size: var(---font-size-24);
  font-weight: var(--font-weight-600);
}

.skill-box li {
  color: #fff;
  font-family: var(--text-font);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-400);
  text-align: center;
}

.contact-title {
  color: var(--primary-color);
  font-family: var(--header-font);
  font-size: var(--font-size-56);
  font-weight: var(--font-weight-700);
  text-align: center;
}

.contact-text-box p {
  font-family: var(--header-font);
  font-size: var(---font-size-24);
  font-weight: var(--font-weight-600);
}

footer p {
  color: #fff;
  font-family: var(--header-font);
  font-size: 26.038px;
  font-weight: var(--font-weight-600);
  line-height: 37.874px;
}
/* ----- Featured project and skills lists styling ----- */

ul {
  list-style-type: none;
}

/* ------- CONTAINERS FOR DIFFERENT SECTIONS ------- */

.outer-container {
  overflow: hidden;
}

/* Intro section */

.intro-container {
  display: flex;
  padding: 64px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.intro-header-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.intro-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 22px;
}

/* Tech section */

.tech-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  padding: 128px 16px;
  background-color: var(--primary-color);
}

/* Featured projects section */

.featured-projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 128px 16px;
}

.featured-projects-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}

.project-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 64px;
}

/* Project cards */

.project-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.projectcard-content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 24px;
}

.projectcard-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 16px;
}

.tags-container {
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.tag-box {
  display: flex;
  align-items: flex-start;
  padding: 2px 6px;
  background-color: #000;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 16px;
}

.button-container button {
  display: flex;
  align-items: center;
  padding-right: 16px;
  gap: 7px;
  border-radius: 40px;
  background-color: #f5f5f5;
  border: none;
}

/* Skills section */

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 128px 16px 157px 16px;
  background-color: var(--primary-color);
}

.skills-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.skill-list-title-box {
  display: flex;
  align-items: flex-start;
  padding: 2px;
  gap: 8px;
  background-color: var(--accent-color);
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 128px 16px;
}

.contact-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.contact-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.platform-icons-container {
  display: flex;
  align-items: flex-end;
  gap: 32px;
}

/* ---------------- */

footer {
  display: flex;
  background-color: var(--primary-color);
  color: #fff;
  width: 1600px;
  height: 114px;
  align-items: center;
  justify-content: center;
}

/* --------------- Images and icons --------------- */

.profile-img {
  width: 164px;
  height: 164px;
  border-radius: 164px;
  align-self: center;
}

.arrow-icon {
  color: var(--accent-color);
  width: 27px;
  height: 68px;
  animation: 2s bounce infinite;
}

.repo-image {
  height: 200px;
  border-bottom: 10px solid var(--primary-color);
  border-left: 10px solid var(--primary-color);
  align-self: stretch;
}

.wavy-border {
  background: url("assets/wavy-line.svg") center/auto 100%;
  position: relative;
  top: 6px;
  height: 11px;
  width: 100%;
}

/* --------------- Buttons and a-tags --------------- */

a {
  display: flex;
  text-decoration: none;
  cursor: default;
}

.live-button:hover {
  background-color: var(--accent-color);
  color: #fff;
}

.live-button:hover img {
  filter: invert(100%) brightness(2);
}

.github-button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.github-button:hover img {
  filter: invert(100%) brightness(2);
}

.platform-icons-container a:hover {
  cursor: pointer;
  filter: invert(100%);
}

.text-slide {
  white-space: nowrap;
  animation: 10s slide infinite linear;
}

/* --------------- animations -------------- */

/* footer text slide  */
@keyframes slide {
  from {
    transform: translateX(25%);
  }
  to {
    transform: translateX(-25%);
  }
}

/* bouncing key in the intro section */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* --------------- Responsive design --------------- */

@media (min-width: 575px) {
  .intro-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.3fr 1fr 0.3fr;
    gap: 22px;
    grid-template-areas:
      "title title"
      "profile-image intro-text"
      "arrow arrow";
    align-items: center;
    padding-bottom: 15px;
  }

  .intro-header-box {
    grid-area: title;
  }

  .profile-img {
    grid-area: profile-image;
  }

  .intro-title {
    font-size: 52px;
  }

  .name-title {
    font-size: 24px;
  }

  .arrow-box {
    grid-area: arrow;
    justify-self: center;
    align-self: center;
    margin-top: 150px;
  }
}

@media (min-width: 750px) {
  .intro-container {
    grid-template-columns: 0.5fr 3fr;
  }
}

@media (min-width: 1280px) {
  .intro-container {
    padding: 331px 161px 55px 161px;
  }

  .arrow-box {
    margin-top: 250px;
    margin-bottom: 0;
  }
}

@media (min-width: 1500px) {
  .intro-container {
    padding: 331px 234px;
  }
  .intro-title {
    font-size: 80px;
  }
}
