body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.header-section {
  /*background-position Property*/
  background-image: url(./image1.png);
  background-size: cover;
  padding: 20px;
  height: 300px;
  width: 100%;
}

.social-media-icons-header {
  margin-right: 50px;
}

.social-icon {
  padding: 10px;
  width: 25px;
  margin: 3px 2px;
  float: right;
  transition: all 0.2s ease-in-out
}

.social-icon:hover {
  transform: scale(1.05);
}

.profile-image {
  width: 200px;
  border-radius: 50%;
  position: absolute;
  top: 150px;
  right: 200px;
  border: 2px solid white;
  overflow: hidden;
}

.header-text-group {
  color: black;
  position: absolute;
  width: 320px;
  top: 80px;
  left: 590px;
  position: relative;
}

.header-portfolio {
  position: relative;
}


.line {
  border: 1px solid #7bce7b;
  width: 40px;
  display: inline-block;
  margin-bottom: 4px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #1b6f22;
  border-radius: 50%;
  display: inline-block;
}

.intro-section {
  position: absolute;
  width: 1920px;
  height: 432px;
  left: 0px;
  top: 668px;

}

.intro-text {
  width: 80%;
  max-width: 700px;
  position: relative;
  height: 300px;
  margin: 40px auto;
  line-height: 1.5;
}


.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 24px;
  width: 675px;
  text-align: center;


}

.projects-header {
  padding: 40px 24px;
}

.other {
  margin-top: 40px;
}

.container p {
  line-height: 1.5;
}

.section:nth-child(2n) {
  background-color: #f4f4f4;
}




.main-projects {
  width: 80%;
  max-width: 700px;
  position: relative;
  height: 300px;
  margin: 0px 120px;
  line-height: 1.5;
}

h2 {
  text-transform: uppercase;
  color: white;
  width: fit-content;
  margin: 0 auto 30px;
  background-color: #1f5d1e;
  padding: 1px 7px;

}


.section {
  display: flex;
  text-align: center;
  margin-bottom: 50px;
}

.project-group {
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
}

.arrow {
  color: #1f5d1e;
  text-decoration: underline #1f5d1e;
}

.socials-group {
  margin: 24px auto 0 auto;
  display: flex;
  justify-content: center;
  gap: 36px;
}

.project-tag-group {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
  margin-left: 100px;
  
}

.project-tag-group p {
  color: #fff;
  background-color: #1f5d1e;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  line-height: 12px;
  font-weight: 500;
  padding: 5px;
  margin: 0;
  
}

.skills-group {
  display: inline-block;
  width: 220px;
  
}



footer {
  background-color: #f4f4f4;
  display: flex;
  text-align: center;
  margin-bottom: 50px;
}

.project {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 12px 63px;
  width: 734px;
  text-align: left;
  position: relative;
}

.project-overlay {
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.projects {
  width: 100%;
  background-color: #f4f4f4;
  padding-bottom: 30px;
}

.projects-section {
  display: grid;
  grid-template-columns: auto auto;
  background-color: inherit;
  padding: 0;
  width: 742px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  gap: 0px;
}

.image {
  width: 60px;
  height: 228px;
}

.project-text {
  width: 360px;
  height: 200px;
  /* background-color: rgba(197, 230, 197, 0.527); */
  position: relative;
  padding-top: 8px;
}

.grid-item {

  border: solid 3px rgba(197, 230, 197, 0.527);
  font-size: 19px;
  text-align: center;
  line-height: 1.5;
  margin: auto;
}

@media (min-width: 381px) and (max-width: 767px) {

  .profile-image {
    width: 120px;
    top: 200px;
    right: 150px;
  }

  /* CSS */
  .header-section {
    /*background-position Property*/
    background-image: url(./image1.png);
    object-fit: cover;
    padding: 0px;
    height: 300px;
    width: 100%;
    background-position: center;
  }

  .header-text-group {
    color: black;
    position: absolute;
    width: 320px;
    top: 80px;
    left: 60px;
    font-size: 13px;
    
  }

  .header-portfolio,
  .header-portfolio,
  h3 {
    position: relative;
    font-size: 17px;
    
  }

  .social-media-icons-header {
    margin-top: inherit
    
  }

  .intro-section {
    position: absolute;
    width: 1920px;
    height: 432px;
    left: 0px;
    top: 668px;

  }

  .intro-text {
    width: 80%;
    max-width: 700px;
    position: relative;
    height: 300px;
    margin: 40px auto;
    line-height: 1.5;
  }


  .container {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 40px 24px;
    width: 675px;
    text-align: center;


  }

  .projects-header {
    padding: 40px 24px;
  }

  .other {
    margin-top: 40px;
  }

  .container p {
    line-height: 1.5;
  }

  .section:nth-child(2n) {
    background-color: #f4f4f4;
  }




  .main-projects {
    width: 80%;
    max-width: 700px;
    position: relative;
    height: 300px;
    margin: 0px 120px;
    line-height: 1.5;
  }

  h2 {
    text-transform: uppercase;
    color: white;
    width: fit-content;
    margin: 0 auto 30px;
    background-color: #1f5d1e;
    padding: 1px 7px;

  }


  .section {
    display: flex;
    text-align: center;
    margin-bottom: 50px;
  }

  .project-group {
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
  }

  .arrow {
    color: #1f5d1e;
    text-decoration: underline #1f5d1e;
  }

  .socials-group {
    margin: 24px auto 0 auto;
    display: flex;
    justify-content: center;
    gap: 36px;
  }

  .project-tag-group {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px;
    margin-left: 100px;
  }

  .project-tag-group p {
    color: #fff;
    background-color: #1f5d1e;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    line-height: 12px;
    font-weight: 500;
    padding: 5px;
    margin: 0;
  }

  .skills-group {
    display: inline-block;
    width: 220px;
  }



  footer {
    background-color: #f4f4f4;
    display: flex;
    text-align: center;
    margin-bottom: 50px;
  }

  .project {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 12px 63px;
    width: 734px;
    text-align: left;
    position: relative;
  }

  .project-overlay {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .projects {
    width: 100%;
    background-color: #f4f4f4;
    padding-bottom: 30px;
  }

  .projects-section {
    display: wrap;
    grid-template-columns: auto ;
    background-color: inherit;
    padding: 0;
    width: 542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    gap: 10px;
  }

  .image {
    width: 60px;
    height: 251px;
  }

  .project-text {
    width: 360px;
    height: 200px;
    background-color: rgba(197, 230, 197, 0.527);
    padding-top: 8px;
  }

  .grid-item {
    font-size: 15px;
    text-align: center;
    line-height: 1.5;
    margin: auto;
  }