/* 
 color:  #F3E0F0;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

html {
    font-size: 62.5%;
}

img {
    width: 100%;
    height: auto;
}

body {
    font-family: "raleway", sans-serif;
    color: #333;
}

li {
    list-style: none;
}


h2 {
    font-size: 2.2rem;
    color: #333;
    padding: 6px 2px;
    display: inline-block;
    align-self: center;
    font-family: "Playfair Display", serif;
    margin-bottom: 40px;
}

.font-monstserrat {
    font-family: "Montserrat", sans-serif;
}

.section:nth-child(n) {
    border-top: solid 1px #eee;
}

.media-list {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.media-list li {
    display: flex ;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.media-link:link,
.media-link:visited {
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #333;
}


.container {
    width: 375px;
    margin: 0 auto;
    padding: 40px 24px 50px 24px;
}

.link {
    text-decoration: none;
}


header {
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 48px 24px 0 24px;
}

.header {
    height: 520px;
    width: 375px;
    position: relative;
}

nav {
    width: 130.5px;
    position: absolute;
    right: 10px;

}


.header-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: absolute;
    top: 356px;
    right: 0;
    z-index: 3;
}

.header-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 121px;
    gap: 20px;
    margin-right: 131px;
}

.header-portfolio-owner {
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.header-portfolio-owner span {
    font-weight: 400;
}

h1 {
    font-size: 4rem;
    line-height: 49px;
    font-family: "Playfair Display", serif;
    letter-spacing: 1px;
}

h1 span {
    font-size: 2.2rem;
    line-height: 40px;
    display: block;
    color: #707BFB;
}

.circle {
    position: absolute;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    
   filter: blur(50px);
    opacity: 0.3;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    left: 0;
    top:0;
    z-index: 0;
}

.circle-1 {
    top: 300px;
    left: 80%;
    width: 1000px;
    height: 1000px;
}

/****************** INTRO SECTION ******************/

.intro-section p {
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 29px;
    letter-spacing: 1px;
    position: relative;
}

.intro-section .line-symbol {
    width: 40px;
    height: 2px;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 10px;
    background-color: #6455d3;
}

.intro-section .dot-symbol {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background: #6455d3;
    display: inline-block;
    margin-left: -20px;
}


/****************** TECH SECTION ******************/
.tech-skill {
    display: flex;
    flex-direction: column;
}

.tech-skill p {
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 29px;
    text-align: center;
}


/****************** PROJECT SECTION ******************/
.projects-wrapper {
    display: flex;
    flex-direction: column;
}


.projects-heading {
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(327px,1fr));
    gap: 50px;
    z-index: 2;
}

.circle-2 {
    top: 900px;
    left: -10%;
    width: 300px;
    height: 300px;
}

.project-img {
    transition: all 0.4s ease-in-out;
    border-radius: 20px;
}

.blog-img {
    height: 100%;
}

.project-img:hover {
    transform: translateY(-15px);
    filter: brightness(75%);
}


.projects-text {
    margin-top: 9px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }


.project-name:link, 
.project-name:visited,
.project-description  {
    font-size: 17px;
    line-height: 29px;
    letter-spacing: 0.01em;
    text-decoration: none;
}

.project-name:link, 
.project-name:visited {
    font-weight: 700;
    color: #333;
    padding-bottom: 0.5px;
    border-bottom: solid 1px #666;
    transition: all 0.4s ease;
}


.project-name:hover, 
.project-name:active {
    color: #707BFB;
    border-bottom: transparent;
}

.img-link:link,
.img-link:visited {
    transform: translateY(0);
    top: 30px;
}

.img-link:hover,
.img-link:active {
    transform: translateY(40);
}


.project-languages {
    list-style: none;
    display: flex;
    gap: 10px;
}

.project-language-list{
    background-color: #F3E0F0;
    font-size: 12px;
    padding: 6px;
    border-radius: 5px;
}

.other-project {
    display: flex;
    flex-direction: column;
    gap: 21px;
    margin-top: 56px;
}

.other-project-heading {
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
}

.other-project-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.other-project-el li{
    display: flex;
    flex-direction: column;
    gap: 4px;
}


/****************** BLOGS SECTION ******************/


.blog-section {
    display: flex;
    flex-direction: column;
}

.main-blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 57px;
}

.blog-date,
.blog-description {
    font-size: 17px;
    line-height: 30px;
}

.blog-title:link {
    border-bottom: none;
}

.blog-img {
    height: 205px;
    margin-bottom: 32px;
    object-fit: cover;
}

.other-blogs {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
}

.other-blogs-heading {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 25px;
    align-self: center;
}

.other-blogs-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 40px;
}

.other-blogs-link {
    font-size: 17px;
    line-height: 29px;
    text-decoration: none;
}

/****************** SKILLS SECTION ******************/

.skill-section{
    display: flex;
    flex-direction: column;

}

.skill-section h2 {
    align-self: center;
}
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(129px,1fr));
    gap: 42px;
    text-align: center;
    font-size: 17px;
    line-height: 29px;

}

.code-skills {
    margin-bottom: 28px;
}

.skill-categria li {
    font-weight: 400;
}




/****************** FOR MORE ******************/

.for-more {
    padding: 40px 64px 59px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;

}





/****************** FOOTER ******************/
footer {
    height: 302px;
}


.contact-container, .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.contact-name,
.contact-link:link,
.contatc-link:visited {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    display: block;
    text-align: center;
    text-decoration: none;

    color: #FFFFFF;
}

/****************** MEDIA QUERIES ******************/

@media (min-width: 1025px) {

    .container {
        width: 1025px;
        padding: 120px 40px;
    }

    .hidden {
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-size: 48px;
        line-height: 59px;
        letter-spacing: 0.01em;
        margin-bottom: 80px;
    }

    /****************** HEADER SECTION ******************/
 
    header {
        padding: 102px 120px 0 120px;

    }
    
    .header {
        height: 668px;
        width: 1025px;
        position: relative;

    }
    .header-img {
        width: 333px;
        height: 333px;
    }

    .header-portfolio-owner {
        font-size: 28px;
        line-height: 37px;
    }

    h1 {
        font-size: 82px;
        line-height: 100px;
    }

    h1 span {
        font-size: 50px;
        line-height: 78px;
    }

    /****************** INTRO SECTION ******************/
    .intro-section p {
        font-size: 30px;
        line-height: 50px;
    }

    /****************** TECH SKILL SECTION ******************/
    .tech-skill p {
        font-size: 30px;
        line-height: 50px;
    }

    .project-name:link {
        font-size: 28px;
        line-height: 41px ;
    }

    .project-description {
        font-size: 22px;
        line-height: 33px;
    }

    .project-language-list {
        font-size: 16px;
        line-height: 21px;
    }
    
    /****************** BLOG SECTION ******************/
    .other-blogs-link {
        font-size: 25px;
        line-height: 33px;
    }
    
    .blog-title {
        font-size: 30px;
        line-height: 41px;
    }
    
    .blog-date, 
    .blog-description {
        font-size: 22px;
        line-height: 41px;
    }
    
    .other-blogs,
    .other-project {
        margin-top: 120px;
    }
    
    .other-blogs-heading,
    .other-project-heading {
        font-size: 38px;
        line-height: 47px;
    }
    
    /****************** FOR MORE ******************/
    
    .skills {
        gap: 90px;
        font-size: 25px;
        line-height: 41px;

    }


    .fav-icons:link,
    .fav-icons:visited {
        font-size: 48px;
        color:#707BFB;
    }

    .media-list li {
        width:250px;  
    }

    .media-link:link,
    .media-link:visited {
        font-size: 24px;
        line-height: 41px;
        color: #707BFB;
    }



    /****************** FOOTER ******************/
    footer {
        height: 570px;
    }

    .contact-name,
    .contact-link:link,
    .contatc-link:visited {
        font-size: 30px;
        line-height: 50px;
    }
    

}

