/* GLOBAL STYLES */

:root {
  --prim: #e3e3e3;
  --sek: #FA382F;

}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto', sans-serif;
  }

h1 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.04em;  
}

h2 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  line-height: 49px;
}

h3 {
  background-color: var(--sek);
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  height: 27px;
  margin: 0 -2px;
  text-align: center;

  color: #FFFFFF;
} 

p {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 29px;
 }

/* HEADER SECTION */

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* making the header 520px high */
  grid-template-rows: repeat(13, 40px);
  background-image: url("https://www.placecage.com/1920/665");
  object-fit: cover;
  color: black;
}

.social-media-links {
  grid-column: 8/12;
  grid-row: 2;
  display: flex;
  justify-content: space-around;
}

.social-media-links img {
  width: 40px;
  height: 40px;
}

.headline {
  grid-column: 2/10;
  grid-row: 5;
}

.profession1 {
  font-size: 40px;
  line-height: 49px;
}

.profession2 {
  font-size: 24px;
  line-height: 40px;
}


.profile-pic {
    grid-column: 6/12;
    grid-row: 10;
    
    width: 180px;
    height: 180px;

    border-radius: 50%;
    border: 2px solid whitesmoke;
  
    overflow: hidden;
  }
  
.profile-pic > img {
    width: 100%;
  }


/* INTRO-SECTION */
  
 .intro-section {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(9, 40px);
   background-color: var(--prim);
 } 

 .line {
  border: 1px solid var(--sek);
  width: 55px;
  display: inline-block;
  margin-bottom: 4px;
}

 .dot {
  margin-left: -5px;
  height: 10px;
  width: 10px;
  background-color: var(--sek);
  border-radius: 50%;
  display: inline-block;
}

 .intro-section p {
  grid-column: 2/12;
  grid-row: 2;
 }

  /* TECH-SECTION */

  .tech-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 40px);
   }
  
   
  .tech-section h3 {
    grid-column: 6/8;
    grid-row: 2;
  } 
   

   .tech-section p {
    position: relative; 
    grid-column: 2/12;
    grid-row: 3;
    text-align: center;
   }
