/* ========== CARD SECTION STYLING========== */

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    width: 100%;
    gap: 2rem;
  }
  
  .card-section h2 {
    margin-bottom: 2rem;
  }
  
  .cards-container {
    display: grid;
		grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    width: 100%;
  }
  
  .project-card, .article-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
		justify-content: space-between;
    background-color: var(--natural-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    gap: 1rem;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover, .article-card:hover {
    transform: translateY(-10px);
  }
  
  .project-image, .article-image {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
  }
  .title {
    text-align: left;
  }
  .content {
    font-size: 0.875rem;
    text-align: left;
		align-self: stretch;
		flex-grow: 1;
  }

/* ========== PROJECT CARD STYLING========== */

.tags {
    font-size: 0.875rem;
  }

.project-links {
	display: flex;
	gap: 1rem;
}

/* ========== ARTICLE CARD STYLING========== */

.date {
    font-size: 1.125rem;
    align-self: stretch;
    text-align: left;
}

/* ========== BUTTONS STYLING ========== */

.project-buttons {
  display: flex;
  gap: 1rem; /* Space between the buttons */
  width: 100%; /* Ensures the container fills the card's width */
}

.project-buttons .button {
  flex: 1; /* Makes each button take up equal space */
}
  
  
  
  