.intro-container {
  display: flex;
  padding: 64px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.intro-header-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.intro-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 22px;
}

/* ----- text styling ----- */

.intro-title {
  color: var(--primary-color);
  font-family: var(--header-font);
  font-size: var(--font-size-32);
  font-weight: var(--font-weight-700);
  align-self: stretch;
}

.name-title {
  font-family: var(--header-font);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-600);
  align-self: stretch;
}

.intro-text-box p {
  font-family: var(--text-font);
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-400);
  align-self: stretch;
}

.profile-img {
  width: 164px;
  height: 164px;
  border-radius: 164px;
  align-self: center;
}

/* a bouncing arrow animation */

.arrow-icon {
  color: var(--accent-color);
  width: 27px;
  height: 68px;
  animation: 2s bounce infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* ----- Responsive design ----- */

@media (min-width: 745px) {
  .intro-container {
    display: inline-flex;
    padding: 128px 32px 0 32px;
    align-items: center;
  }

  .intro-content-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title title"
      "profile-image intro-text"
      "arrow arrow";
    gap: 32px 22px;
    align-items: flex-start;
  }

  .intro-header-box {
    grid-area: title;
    align-items: flex-start;
  }

  .profile-img {
    grid-area: profile-image;
    align-self: center;
    justify-self: center;
  }

  .name-title {
    font-size: var(--font-size-24);
  }

  .intro-title {
    font-size: var(--font-size-56);
  }

  .arrow-box {
    grid-area: arrow;
    justify-self: center;
    align-self: center;
    margin-top: 138px;
  }
}

@media (min-width: 1281px) {
  .intro-container {
    height: 980px;
    padding: 332px 161px 180px 161px;
  }

  .intro-content-container {
    justify-content: center;
    align-items: center;

    gap: 16px 22px;
  }

  .name-title {
    font-size: var(--font-size-32);
  }

  .intro-title {
    font-size: var(--font-size-80);
  }

  .arrow-box {
    margin-top: 238px;
  }
}

@media (min-width: 1513px) {
  .intro-container {
    padding: 332px 234px 63px 234px;
  }

  .intro-content-container {
    width: 1044px;
  }
}
