/* Container för hela skills-sektionen */
.skills-container {
  grid-column: span 4;
  align-items: center;
  gap: 16px;
}

/* Layout för varje sektion av skills */
.skills-sections {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Individuell skills-sektion */
.skills-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 640px) {

  .skills-container {
    grid-column: span 8;
  }
}

@media (min-width: 1024px) {

  .skills-container {
    grid-column: span 12;
  }

  .skills-sections {
    flex-direction: row;
  }
}