.skills {
  background-color: var(--main-color);
  color: var(--text-color-bright);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 128px 16px 157px 16px;
  width: vw;
}

.skills h2 {
  color: var(--text-color-bright);
  font-size: 56px;
}

.container {
  margin-top: 64px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.container h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 16px 0;
  color: var(--text-color-bright);
}

.code h3 {
  background-color:var(--code--bg-color);
  width: 62px;
  padding: 2px 4px;
  margin-top: 0;
}

.toolbox h3 {
  background-color:var(--toolbox--bg-color);
  width: 95px;
  padding: 2px 4px;
}

.upcoming h3 {
  background-color:var(--upcoming--bg-color);
  width: 130px;
  padding: 2px 4px;
}

.more h3 {
  background-color:var(--more--bg-color);
  color: var(--main-color);
  width: 60px;
  padding: 2px 4px;
}

.container p {
  margin: 16px 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 0%;
}

@media (min-width: 745px) {
  .skillwrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 16px 1fr;
    grid-template-areas:
      " title title title"
      " code . toolbox "
      " upcoming . more ";
  }

  .skills-header {
    display: grid;
    grid-area: title;
    justify-self: center;
    align-self: center;
  }

  .container {
    max-width: 308px;
  }

  .container h3 {
    align-self: start;
  }

  .code {
    grid-area: code;
    flex-direction: column;
  }

  .toolbox {
    grid-area: toolbox;
  }

  .upcoming {
    grid-area: upcoming;
  }

  .more {
    grid-area: more;
  }

  .skills p {
    align-self: start;
  }
}

@media (min-width: 1280px) {
  .skillwrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      " title title title title"
      " code toolbox upcoming more";
  }

  .container {
    margin-right: 32px;
  }
}