

@font-face {
    font-family: 'SatoshiRegular';
    font-weight: normal;
    src: url('./Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Regular.ttf');
  }

  @font-face {
    font-family: 'SatoshiVariable';
    src: url('./Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Variable.ttf') format('truetype');
  }

  @font-face {
  font-family: SatoshiBold;
  font-weight: bold;
  src: url("./Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Bold.ttf");
}

  :root {
    --primary-color: rgb(227, 227, 233);
    --secondary-color: rgb(250, 226, 243);
    --tertiary-color: rgb(207, 245, 216);
    --fourth-color: rgb(171, 196, 243);
    --standard-white-color: rgb(255, 255, 255);

    --heading-blue: #0B24F5;
    --heading-pink: #EB5577;

    --hover-pink: #EB5577;
    --hover-blue: #0B24F5;
    --hover-yellow: #FFD338;
    --hover-grey: #D0D0D0;

    --scroller-circle-color:  rgb(231, 236, 252, 1);
    --button-light-grey: #F5F5F5;
    --tag-blue: #2483E0;
    --tag-green: #6DB486;

    --side-margins-mobile: 30px;
    --side-margins-tablet: 50px;
    --side-margins-desktop: 65px;
}


body {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
}

section {
    display: block;
  }

h1 {
    font-family:  'SatoshiVariable';
    font-size: 80px;
    font-weight: 700;
    line-height: 108px;
    margin: 0;
}


h2 {
    font-family:  'SatoshiVariable';
    margin: 0;
}

h3 {
    font-family:  'SatoshiVariable';
    margin: 0;
}

h4 {
    font-family:  'SatoshiVariable';
    margin: 0;
}
p {
    margin: 0;
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    font-weight: 400;
}


/*--  PRESENTATION INTRODUCTION  --*/


.introduction {
    min-height: 600px;
    width: 100%;
    position: relative;
}

.container {
    margin: 25px;
}

.container img {
    border-radius: 50%;
    max-width: 164px;
    max-height: 164px;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 30px;
}

.presentation-text {
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 0;
}

.presentation-text h2 {
    color: var(--heading-blue);
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
}

.presentation-text h3 {
    font-size: 32px;
    font-weight: 900;
    line-height: 43px;
}

.presentation-text h4 {
    color: #565656;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}


.container p {
    margin: 30px 0 30px 0;
}

.links {
    display: flex;
    margin: 26px;
    justify-content: space-between;
    flex: 1;
    
  }
  
  .icon {
    font-size: 21px;
    color: black;
    padding: 7px;
    margin: 0 20px 0 0;
    
  }
  
  .icon:hover {
    opacity: 0.3;
  }
  
  /* Side image, not visible in mobile view */

.introduction-side-image {
    display: none;
}

/*--   TECH SECTION   --*/

.tech {
    background-color: var(--primary-color);
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.tech h1 {
    color: var(--heading-blue);
    font-size: 80px;
    line-height: 108px;
    font-weight: 700;
}


.tech p {
    margin: var(--side-margins-mobile);
}

.tech-tag {
    color: white;
    padding: 0 2px;
}


.js {
    background-color: var(--heading-pink);
}

.react {
    background-color: var(--heading-blue);
}

.mob {
    background-color: var(--tag-blue);
}


/* FEATURED PROJECTS */

:root {
    --featured-proj-width: 800px;
  }
  
 
  .featured-projects {
    display: flex;
    flex-direction: column;
    margin: var(--side-margins-mobile);
  }

  .featured-projects h1 {
    color: var(--heading-blue);
    margin-bottom: 30px;
    text-align: center;
}

.project-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 50px auto;
}
  
  .project-image-1 {
    max-height: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }
  
  .project-container-text {
    background-color: var(--standard-white-color);
    margin-top: 20px;
  }
  
  .featured-projects h1 {
    color: var(--heading-blue);
    margin-bottom: 30px;
    text-align: center;
}
  
  .project-container-text p {
    font-family: "EB Garamond";
    margin: 10px auto 25px auto;
  }

  .code-tags {
    margin: 10px 0 20px 0;
  }
  
  .code-tags p {
    font-family: "SatoshiMedium";
    font-size: 16px;
    display: inline;
    background-color: black;
    color: white;
    margin: 0 2px;
    padding: 2px 5px;
  }
  
  .project-links {
    display: flex;
    flex-direction: row;
  }
  
  .project-links button {
    background-color: #f5f5f5;
    border-radius: 40px;
    max-height: 45px;
    margin: 10px 5px 5px 5px;
    padding: 7px 10px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .view-code-button {
    width: 190px;
    height: 48px;
    font-size: 16px;
  }
  .live-demo-button {
    width: 164px;
    height: 48px;
    font-size: 16px;
  }
  .live-demo-button:hover {
    background-color: var(--hover-blue);
    color: white;
  }
  
  .view-code-button:hover {
    background-color: #5b6d5b;
    color: white;
  }
  
  .project-links button .icons {
    width: 32px;
    height: 32px;
  }
  
  .project-links button i {
    font-size: 30px;
    padding: 7px;
    margin: 5px;
  }


/* DESKTOP */

@media (min-width: 1025px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .introduction {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        min-height: 980px;
    }

    .introduction .container {
        margin: 150px var(--side-margins-desktop);
    }

    .introduction .container p {
        margin-left: 30px;
    }

    .introduction .container .links {
        margin-left: 30px;
    }

    .presentation {
        flex-direction: row;
    }

    .introduction-side-image {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%px;
        background-image: url('../images/pencils.jpg');
        background-size: cover;
        background-position: 75%;
        display: inline;
    }

    .tech {
        grid-column: 1 / 3;
        width: 100%;
        flex-direction: row;

    }
    .tech p {
        width: 45%;
        max-width: 800px;
    }
}