.intro-page-wrapper {
    height: 100vh;
    display: flex;
    padding: 64px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.front-page-headings {
    align-self: flex-start;
}



@media (min-width: 667px) and (max-width: 1024px) {
    .intro-page-wrapper {
        width: 616px;
        height: 627px;
        margin: 0 auto;
        padding: 128px 0 0 0;
        display: grid;
        grid-template-columns: 164px 22px 430px;
        grid-template-rows: 97px 32px 174px 128px 68px;
        gap: 0px;
    }

    .front-page-headings {
        grid-column: span 3;
        grid-row: 1 / span 1;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .circle-image {
        grid-column: 1;
        grid-row: 3 / span 1;
    }

    .intropage-info {
        width: 100%;
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        text-align: left;
    }

    .arrow-animation {
        grid-column: 1 / span 3;
        grid-row: 5 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media (min-width: 1025px) {
    .intro-page-wrapper {
        width: 840px;
        height: 980px;
        margin: 0 auto;
        padding: 332px 0 0 0;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 164px 22px 600px 54px;
        grid-template-rows: 137px 16px 164px 199px 68px;
        gap: 0px;
    }

    .front-page-headings {
        grid-column: span 4;
        grid-row: 1 / span 1;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .circle-image {
        grid-column: 1;
        grid-row: 3 / span 1;
    }

    .intropage-info {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        text-align: left;
    }

    .arrow-animation {
        grid-column: 1 / span 4;
        grid-row: 5 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}