.projectCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.projectCard h2 {
  color: #000;
  font-size: 24px;
}
.projectTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.projectTextWrapper p {
  font-size: 18px;
}
.projectCard a {
  color: #333333;
  display: flex;
  padding-right: 16px;
  align-items: center;
  gap: 7px;
  text-decoration: none;
  font-size: 16px;
}
.projectCard a:hover {
  color: white;
}

.projectCard button {
  border: none;
  padding-right: 16px;
  border-radius: 40px;
  background: #f5f5f5;
  text-decoration: none;
}

#liveDemoBtn:hover svg path {
  fill: white;
}
#gitBtn:hover svg path {
  fill: white;
}
#liveDemoBtn:hover {
  background-color: #bca88e;
}
#gitBtn:hover {
  background-color: #e4b4b4;
}
.buttonWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 669px) and (max-width: 1022px) {
  .projectTextWrapper {
    display: flex;
    /* width: 430px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
  }
  .buttonWrapper {
    flex-direction: row;
  }
  .projectCard {
    /* width: 680px;
    height: 280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    height: 280px;
    align-self: stretch; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 80px;
  }
}
@media (min-width: 1024px) {
  .projectTextWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
  .buttonWrapper {
    flex-direction: row;
  }
  .projectCard {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
}
