#articleCard {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

#articleCard span {
  color: white;
  background-color: black;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  padding: 2px 6px;
  align-items: flex-start;
}
#articleCard p {
  margin: 0;
}
#articleCard h1 {
  font-size: 24px;
  color: black;
  text-align: left;
  margin: 0;
}
#articleCard a {
  margin: 0;
  color: #333333;
  display: flex;
  padding-right: 16px;
  align-items: center;
  gap: 7px;
  text-decoration: none;
  font-size: 16px;
}
#articleBtn {
  border: none;
  padding-right: 16px;
  border-radius: 40px;
  background: #f5f5f5;
  text-decoration: none;
}
#articleBtn:hover svg path {
  background-color: #3d4436;
  fill: white;
}
#articleBtn:hover {
  background-color: #3d4436;
}
#articleBtn a:hover {
  color: white;
}
.articleTile {
  line-height: 25px;
  font-size: 20px;
}
@media (min-width: 669px) and (max-width: 1022px) {
  #articleCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
}
@media (min-width: 1024px) {
  .articleContainer2 {
    display: flex;
    margin: 20px 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 132px;
  }
  .articleWrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 64px;
  }
  #articleCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    width: 447px;
  }
}
