.article-card {
    width: 100%;
    padding: 16px;
    margin: 16px 0;
    background-color: #b2ffea;
}

.article-image-wrapper {
    width: 100%;
    height: 12.5rem;
    overflow: hidden;
    position: relative;
    margin-bottom: 16px;
    border-bottom: 10px solid #FF4575;
    border-left: 10px solid #FF4575;
}

.article-image {
    display: block;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

p, h2, .link-container {
    text-align: left;
}

.link-container {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.article-time {
    background-color: #000000;
    color: white;
    padding: 1px 4px;
  }

  @media (min-width: 376px) and (max-width: 743px) {
    .article-card {
        width: 100%;
        flex-direction: row;
    }

    .article-details {
        padding-left: 16px;
    }
}

@media (min-width: 1280px) {
    .article-card {
        display: flex;
        flex-direction: row;
    }

    .article-image-wrapper {
        width: 30%;
        height: auto;
    }

    .article-details {
        width: 70%;
        padding-left: 16px;
    }
}