/* default styling */
.articles-container {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
}

.title {
  color: var(--secondary-color);
  padding-bottom: 128px;
}

.article-wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.view-more-container {
  display: flex;
  justify-content: center;
}

/* added media queries for default styling so the site deployed to netlify will work below 480px */
@media (max-width: 479px) {
  .articles-container {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    color: var(--secondary-color);
    padding-bottom: 128px;
  }
  
  .article-wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  
  .view-more-container {
    display: flex;
    justify-content: center;
  }
}

/* Breakpoint for tablet */
@media (min-width: 480px) and (max-width: 768px) {
  .articles-container {
    grid-column: span 8;
   
  }
}
/* breakpoint for small desktop */
@media (min-width: 769px) and (max-width: 1024px) {
  .articles-container {
    grid-column: span 12;
 
  }
}
@media (min-width: 1024px) {
  .articles-container { 
    grid-column: span 12;
   
  }
}