
/*-------PRESENTATION SECTION--------*/
.presentation-wrapper {
    display: flex; 
    flex-direction: column;
    padding: 64px 16px; 
    gap: 32px; 
}

.presentation-inner-wrapper {
    display: flex; 
    flex-direction: column;
    gap: 32px; 
}

.presentation-headings {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
} 

.arrow-box {
    height: 68px; 
}

/*-------TECH SECTION--------*/

.tech-wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px; 
    padding: 128px 16px; 
    background-color: blue;
}

/* ------------ MEDIA QUERIES ------------ */
/* ------------ Tablet only ------------ */
@media (max-width: 1279px) and (min-width: 744px) {

    /*------PRESENTATION SECTION------*/
    .presentation-wrapper{
        gap: 128px; 
        padding-bottom: 0; 
    }

    .presentation-inner-wrapper {
        margin: 0 auto;
        padding: 128px 64px 0 64px; 
        display: grid;
        grid-template-columns: 1fr 430px;
        grid-template-rows: auto;
        max-width: 616px;
    }

    .presentation-headings {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .presentation-img {
        grid-row: 2;
    }

    .presentation-text {   
        grid-row: 2;
        grid-column: 2;
    }

    /*-------------TECH SECTION--------------*/

    .tech-wrapper {
        gap: 64px; 
        padding: 256px 64px; 
    }

    .big {
        text-align: center;
        padding: 0 50px; 
    }
 
   
}

@media (min-width: 1280px) {
    
}

    /*------ SKILLS SECTION---------*/

.skills-wrapper {
    display: flex; 
    flex-direction: column;
    background-color: blue;
    padding: 128px 101px 157px 101px; 
    gap: 64px; 
}

.heading-skill {
    margin-bottom: 16px; ;
}


/*------ CONTACT SECTION---------*/

.contact-wrapper {
    display: flex; 
    flex-direction: column;
    padding: 128px 32px; 
    gap: 64px; 
}

.social-media {
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    gap: 30px; 
}