
/* ========== SKILLS - TEXT SECTION ========== */

/* This component contains styling for the TextSection component.

- The first text section, Skills, displays four columns with an orange border between each column.
- The second text section, Tech, has a centered heading and body text.*/

/* ========== SKILLS - TEXT SECTION ========== */

/* ========== SKILLS - TEXT SECTION ========== */

.text-section-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 4rem;
}

.skills-columns {
  display: flex;
  gap: 4rem;
}
.skills-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.skills-columns .heading2 {
  padding: 4rem 0rem;
}
.skills-columns .heading3 {
  margin-bottom: 1rem;
}
.skills-columns .body-text {
  align-self: center;
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
}

/* ========== TECH - TEXT SECTION ========== */

.text-section-tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.text-section-tech .heading2,
.text-section-tech .heading3 {
  text-align: center;
  max-width: 48.875rem;
}

/* ========== MOBILE ========== */
@media screen and (max-width: 600px) {

  .text-section-skills {
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .skills-columns {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .skills-column {
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    position: relative;
    margin-bottom: 1rem;
    padding: 0;
    margin: 0;
  }

  /* Horizontal orange border after each columns except the last */
  .skills-column:not(:last-child)::after {
    content: "";
    display: block;
    width: 50%;
    height: 1px;
    background-color: var(--primary-color);
    margin: 1rem auto 0;
  }

  .skills-column .body-text {
    margin: 0.1rem;
  }
  .text-section-tech {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
  .text-section-tech .heading2 {
    margin: 0;
  }
}

/* ========== TABLET ========== */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .text-section-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    align-self: stretch;
  }
}

/* ========== DESKTOP ========== */
@media screen and (min-width: 1025px) {

  /* Vertical orange border after each columns except the last */
  .skills-column:not(:first-child) {
    border-left: 0.125rem solid var(--primary-color);
    padding-left: 2rem;
    margin-left: -1rem;
    height: auto;
  }
  .skills-column {
    height: 14rem;
  }
}

