.skills-section {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    color: var(--color-secondary);
}

.spacer-one {
    height: 4rem;
}

@media(min-width: 667px) {
    .skills-section {
        grid-column: span 8;
    }
}