/* general styles */

body {
  font-size: 16px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: black;
}

:focus {
  outline-color: black;
  outline-width: medium;
  outline-style: solid;
  outline-offset: 4px;
}

.page-section {
  padding: 60px 0;
}

.inner-wrapper {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 40px;
  letter-spacing: 1px;
}

.section-title-background {
  color: white;
  background-color: hotpink;
  padding: 3px;
}

.subheading {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 40px;
  color: hotpink;
}

.highlight {
  color: hotpink;
}

.bold {
  font-weight: 700;
}

/* HEADER */

.main-header {
  width: 100%;
  height: 475px;
  background-image: url("./images/header.jpg");
  background-color: pink;
  position: relative;
}

.header-wrapper {
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
}

.header-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 0 auto;
  position: absolute;
  top: 40px;
  right: 10%;
}

.header-icon-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 auto;
  display: grid;
}

.header-icon {
  width: 20px;
  height: 20px;
  align-self: center;
  justify-self: center;
}

.header-text-wrapper {
  position: absolute;
  top: 30%;
  max-width: 300px;
}

.header-text-name {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 16px;
}

.header-text-title {
  font-family: "Montserrat", sans-serif;
  text-transform: lowercase;
  color: white;
  font-size: 46px;
  padding-top: 10px;
  font-weight: 700;
  line-height: 1.2;
}

.header-text-other-title {
  font-family: "Montserrat", sans-serif;
  text-transform: lowercase;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  font-weight: 700;
  line-height: 1.2;
}

.profile-image {
  position: absolute;
  right: 10%;
  bottom: -5%;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border: 3px solid whitesmoke;
  overflow: hidden;
}

.profile-image > img {
  width: 100%;
}

/* INTRO */

.intro {
  background-color: #f4f4f4;
}

.line {
  border: 1px solid hotpink;
  width: 40px;
  display: inline-block;
  margin-bottom: 4px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: hotpink;
  border-radius: 50%;
  display: inline-block;
}

.intro-text {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-align: left;
  line-height: 1.6;
}

/* TECH */

.tech {
  background-color: white;
}

.tech-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
}

/* PROJECTS */

.projects {
  background-color: #f4f4f4;
  justify-content: center;
}

/* featured projects */

.featured-projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 0 auto;
}

.featured-project-card {
  grid-column: span 2;
}

.project-header {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.project-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 300ms ease;
}

.project-name-wrapper {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  height: 100%;
  transition: background ease 300ms;
}

.project-name {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  color: white;
  padding: 0;
  line-height: 20px;
  text-align: center;
  transition: all 300ms ease;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
}

.project-description-title {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: hotpink;
  padding-top: 22px;
  line-height: 1.6;
}

.project-description-text {
  font-family: "Roboto", sans-serif;
  padding-bottom: 5px;
  line-height: 1.5;
}

.project-card:hover .project-name-wrapper {
  background-color: rgba(0, 0, 0, 0);
}
.project-card:hover .project-name-wrapper {
  opacity: 0;
  transform: translateY(-90%);
}
.project-card:hover .project-image {
  transform: scale(1.05);
}

/* other projects */

.other-projects-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.other-projects-item {
  grid-column: span 1;
}

.other-projects-description {
  line-height: 1.4;
}

.other-project-description-title {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: hotpink;
  display: inline;
}

.other-project-description-text {
  font-family: "Roboto", sans-serif;
  display: inline;
}

/* tags */

.project-tags {
  display: flex;
  flex-wrap: wrap;
}

.project-tags span {
  font-family: "Roboto", sans-serif;
  color: black;
  font-weight: 400;
  background-color: pink;
  text-decoration: none;

  /* Matching line-height and font-size here gives full control 
       over the size of our tags to the padding*/
  font-size: 12px;
  line-height: 12px;

  /* Control the size of the tags */
  padding: 4px;

  /* Control the spacing of our tags */
  margin: 3px;
}

.project-tags span:first-child {
  margin-left: 0;
}

/* MY THOUGHTS */

/* full size entries */

.my-thoughts {
  background-color: white;
}

.my-thoughts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.my-thoughts-entry {
  grid-column: span 2;
}

.my-thoughts-entry-header {
  height: 200px;
}

.my-thoughts-entry-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.my-thoughts-entry-date {
  text-transform: uppercase;
  color: hotpink;
  font-family: "Roboto", sans-serif;
  padding-top: 35px;
}

.my-thoughts-entry-title {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  padding-top: 2px;
  line-height: 1.4;
  font-size: 20px;
}

.my-thoughts-entry-text {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  padding-top: 2px;
}

/* more thoughts */

.more-thoughts-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

.more-thoughts-entry {
  grid-column: span 1;
  line-height: 1.4;
}

.more-thoughts-entry-date {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: hotpink;
  display: inline;
}

.more-thoughts-entry-title {
  display: inline;
  font-family: "Roboto", sans-serif;
}

/* SKILLS */

.skills {
  background-color: #f4f4f4;
  text-align: center;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: fit-content fit-content;
  grid-gap: 10px;
  margin: 0 auto;
}

.skill-grid-upcoming {
  grid-row-start: 2;
}

.skill-grid-title {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: hotpink;
  padding-bottom: 3px;
}

.skill-grid-list {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

/* FOR MORE */

.for-more {
  background-color: white;
}

.for-more-container {
  display: grid;
  grid-template-columns: 75px 75px 75px;
  margin: 0 auto;
  justify-content: center;
  gap: 45px;
}

.for-more-icon-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid hotpink;
  margin: 0 auto;
  display: grid;
}

.for-more-icon {
  width: 28px;
  height: 28px;
  align-self: center;
  justify-self: center;
  fill: hotpink;
}

.for-more-entry-site-name {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  color: hotpink;
  text-align: center;
  padding-top: 15px;
  font-size: 15px;
  line-height: 1.2rem;
}

/* FOOTER */

.footer {
  background-color: hotpink;
}

.footer-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 40px;
  color: white;
}

.footer-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: white;
  line-height: 1.6rem;
}

/* MOBILE */

@media (max-width: 669px) {
  .hidden-on-mobile {
    display: none;
  }

  .featured-projects-container {
    grid-template-columns: 1fr;
  }

  .my-thoughts-container {
    grid-template-columns: 1fr;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content fit-content;
  }
}

/* TABLET */

@media (min-width: 668px) {
  .section-title {
    font-size: 30px;
  }

  .main-header {
    height: 425px;
    /* change background for tablet and desktop */
  }

  .header-text-wrapper {
    left: 23%;
  }

  .profile-image {
    right: 22%;
  }

  .for-more-container {
    gap: 50px;
  }

  .for-more-icon-container {
    width: 90px;
    height: 90px;
    gap: 20px;
  }

  .for-more-icon {
    width: 40px;
    height: 40px;
  }

  .for-more-entry-site-name {
    text-align: center;
    padding-top: 15px;
    font-size: 15px;
  }

  .for-more-container {
    display: grid;
    grid-template-columns: 130px 130px 130px;
    margin: 0 auto;
    justify-content: center;
    gap: 25px;
  }

  .hidden-on-desktop {
    display: none;
  }
}

/* DESKTOP */

@media (min-width: 1025px) {
}
