.projectCardWrapper{
 display: grid;
 grid-template-columns: 1fr;
}
.image-wrapper{
width: 280px;
height: 280px;
flex-shrink: 0;
border-bottom: 20px solid #0025FF;
border-left: 20px solid #0025FF;
margin-top: 20px;
margin-right: 20px;
}
.details-wrapper{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}

.info-wrapper{
  display: flex;
  flex-direction: column;
}
.project-image{
width: 260px;
height: 258px;
}
.project-heading{
  color: black;
  font-size: 20px;
}
.button-netlify{
  display: inline-block;
  padding: 15px 30px;
  border-radius: 40px;
  border: none;
  background-color:rgb(204, 199, 199);
  cursor: pointer;
}
.button-github{
  display: inline;
  padding: 15px 30px;
  border-radius: 40px;
  background-color:rgb(204, 199, 199);
  border: none;
  cursor: pointer;
}
.button-netlify:hover{
  color: white;
  background-color:var(--firstly-color);
}
.button-github:hover{
  color: white;
  background-color:var(--hover-pink);
  
}
.button-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tag-wrapper{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}
.theTag{
  background-color: black;
  color:white;
}
@media (min-width: 667px) and (max-width: 1024px){
.projectCardWrapper{
  display: flex;
 
}
}

@media (min-width: 1025px){
  .project-heading{
    font-size: 56px;
    color: black;
  }
  .projectCardWrapper{
    display: flex;
   
  }
  .project-heading{
    font-size: 20px;
  }
  .project-paragraph{
    font-size: 15px;
  }
  .button-wrapper{
    display: flex;
    flex-direction: row;
  }
}