.header-container {
	display: inline-block;
	flex-direction: column;
	display: flex;
	width: 100%;
	overflow-x: hidden;
	padding: 64px 0;
	align-items: center;
}

h1 {
	font-family: "Montserrat", sans-serif;
	font-size: 32px;
	font-weight: 700;
	color: var(--dark-accent);
	margin-top: 5px;
	text-wrap: pretty;
	text-align: left;
	line-height: 1.2;
}

.header-titles,
.intro-text {
	padding: 0 16px;
}

.header-titles > p {
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: black;
	margin: 32px 0 0 0;
	text-align: left;
	align-self: stretch;
}

.intro-text {
	align-self: stretch;
	text-align: left;
	text-wrap: pretty;
	font-size: 18px;
	margin: 0;
}

.arrow {
	width: 27px;
	height: 40px;
	flex-shrink: 0;
	margin-top: 32px;
	filter: grayscale(100%);

	animation: arrowJump 0.8s linear 0s infinite;
	animation-play-state: running;
}

@keyframes arrowJump {
	from {
		transform: translateY(0%);
	}
	to {
		transform: translateY(50%);
	}
}

@media screen and (min-width: 745px) {
	.header-container {
		display: grid;
		grid-template-rows: 1fr 164px auto 138px auto;
		grid-template-columns: 32px 164px auto 164px 32px;
		padding: 128px 0 48px 0;
	}

	.header-titles {
		grid-column: 2 / 5;
		grid-row: 1 / 2;
		margin: 0 0 32px 0;
		padding: 0;
	}

	.portrait-wrapper {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.intro-text {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
		padding: 0 0 0 22px;
	}

	.arrow {
		grid-column: 3 / 4;
		grid-row: 5 / 6;
		justify-self: center;
		align-self: end;
	}

	h1 {
		font-size: 56px;
	}

	.header-titles > p {
		font-size: 24px;
		margin: 0;
	}
}

@media screen and (min-width: 1281px) {
	.header-container {
		grid-template-columns: 161px 164px auto 164px 161px;
	}

	.intro-text {
		align-self: center;
	}

	h1 {
		margin: 0;
		font-size: 80px;
	}

	.header-titles > p {
		font-size: 32px;
	}
}
