/* ------------ LAYOUT ------------ */
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 64px 0;
    gap: 32px;
}

/* ------------ MEDIA QUERIES ------------ */
/* ------------ Tablet only ------------ */
@media (max-width: 1279px) and (min-width: 744px) {
    .introduction {
        margin: 0 auto;
        padding: 128px 64px 0px 64px;
        ;
        display: grid;
        grid-template-columns: 1fr 430px;
        grid-template-rows: auto;
    }

    .headings {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .profile-img {
        grid-row: 2;
    }

    .intro-text {
        grid-row: 2;
        grid-column: span 2;
    }
}

/* ------------ Desktop Only ------------ */
@media (min-width: 1280px) {
    .introduction {
        margin: 0 auto;
        padding: 332px 220px 64px 220px;
        display: grid;
        grid-template-columns: 1fr 600px;
        grid-template-rows: auto;
        max-width: 840px;
    }

    .headings {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .profile-img {
        grid-row: 2;
    }

    .intro-text {
        grid-row: 2;
        grid-column: 2;
    }
}