header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 64px 0;
    gap: 32px;
}

.headings {
    align-self: start;
}

.subtitle {
    margin-bottom: 7px;
}


/* ------------ MEDIA QUERIES ------------ */
/* ------------ TABLET ------------ */
@media (max-width: 1279px) and (min-width: 744px) {
    header {
        margin: 0 auto;
        padding: 128px 64px 128px 64px;
        ;
        display: grid;
        grid-template-columns: 1fr 430px;
        grid-template-rows: auto;
    }

    .headings {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .headings h2 {
        font-size: 56px;
    }

    .profile-image {
        grid-row: 2;
    }

    .intro-text {
        grid-row: 2;
        grid-column: span 2;
    }

    .arrow-container {
        grid-column: 1 / -1;
        /* Span full width */
        justify-self: center;
        /* Center horizontally in the grid cell */
    }
}

/* ------------ DESKTOP ------------ */
@media (min-width: 1280px) {
    header {
        margin: 0 auto;
        padding: 332px 220px 64px 220px;
        display: grid;
        grid-template-columns: 1fr 600px;
        grid-template-rows: auto;
        max-width: 840px;
    }

    .headings {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .headings h2 {
        font-size: 75px;
    }

    .profile-image {
        grid-row: 2;
    }

    .intro-text {
        grid-row: 2;
        grid-column: 2;
    }

    .arrow-container {
        grid-column: 1 / -1;
        /* Adjust if it needs to span fewer columns */
        justify-self: center;
    }

}