/* css styles for About.jsx */
.section {
  margin: 3rem auto;
  max-width: 1335px;
}
.container {
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.frontend {
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  background: linear-gradient(to right, #00c0ff 1%, #4218b8 99%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.intro {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.avatarContainer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border-image: linear-gradient(to bottom right, #00c0ff, #4218b8) 30;
  border-width: 6px;
  border-style: solid;
  background: linear-gradient(#fff 0 0) padding-box,
    linear-gradient(to bottom right, #00c0ff, #4218b8) border-box;
}

.avatar {
  width: 140px;
  position: absolute;
  top: -80px;
  left: -20px;
}

.description {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .container {
    align-items: flex-start;
    gap: 2rem;
  }

  .intro {
    gap: 2rem;
    flex-direction: row;
  }

  .avatarContainer {
    width: 150px;
    height: 150px;
  }

  .avatar {
    width: 200px;
    top: -100px;
    left: -30px;
  }

  .description {
    width: calc(100% - 150px);
  }
}
