.mywords {
    position: relative;
    background-color: #FFECEA;
    padding: 70px 0;
}

.mywords::before {
    content: "";
    background: url('/path.png');
    background-repeat: repeat-x;
    height: 10px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* Ensure the line is above the background color but behind content */
    display: block;
    margin-top: -7px;
}


.mywords-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
    gap: 40px;
}

.mywords-child {
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
}


.mywords-details {
    width: 450px;
    text-align: left;
}


.mywords h1 {
    color: #FF4575;
    font-family: Montserrat;
    font-size: 60px;
    text-align: left;
    margin-left: 200px;
    margin-bottom: 80px;
}


.articlesimg {
    width: 400px;
    height: 240px;
    border-bottom: 15px solid #FF4575;
    border-left: 15px solid #FF4575;
    margin-right: 20px;
    margin-bottom: 20px;
}

.mywords h2 {
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 600;
    text-align: left;
    font-size: 30px;
}

.mywords p {
    text-align: left;
}


.date {
    display: inline-block;
    background-color: black;
    padding: 4px 8px;
    margin: 2px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}


.mywords-actions {
    display: inline-block;
    margin-top: 8px;
}

/* Mobile */
@media (max-width: 390px) {

    .mywords {
        padding: 0px;
    }


    .mywords-container {
        width: 100%;
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .mywords-child {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    .mywords-details {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: left;
    }

    .mywords h1 {
        font-size: 56px;
        margin-left: 12px;
        text-align: center;
        padding-top: 50px;
        margin-bottom: 20px;
    }

    .articlesimg {
        width: 90%;
        height: 35%;
        border-bottom: 10px solid #FF4575;
        border-left: 10px solid #FF4575;
    }

    .mywords h2 {
        font-size: 24px;
        text-align: left;
    }

    .mywords p {
        font-size: 18px;
        text-align: left;
    }

    .mywords-actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .date {
        width: 27%;
        font-size: 10px;
    }

}

/* Tablet small */
@media (min-width: 391px) and (max-width: 744px) {
    .mywords {
        padding: 0px;
    }

    .mywords-container {
        width: 100%;
        margin: 0 auto;
        padding-left: 50px;
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mywords-child {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin: 0 auto;
    }

    .mywords-details {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;
    }


    .mywords h1 {
        font-size: 2.8em;
        margin-left: 12px;
        text-align: center;
        padding-top: 80px;

    }

    .articlesimg {
        width: 80%;
        height: auto;
        border-bottom: 8px solid #FF4575;
        border-left: 8px solid #FF4575;
    }

    .mywords h2 {
        font-size: 1.6em;
        text-align: left;
        width: 80%;
    }

    .mywords p {
        font-size: 1.2em;
        text-align: left;
        width: 80%;
    }

    .mywords-actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .date {
        width: 27%;
        font-size: 1em;
    }
}


/* Tablet */
@media (min-width: 745px) and (max-width: 1024px) {

    .mywords-container {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .mywords-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mywords-details {
        width: 80%;
        margin: 0 auto;
    }


    .mywords h1 {
        font-size: 30px;
    }

    .articlesimg {
        margin: 0 auto;
        width: 80%;
        height: 25%;
        display: flex;
        justify-content: center;
    }

    .mywords h2 {
        font-size: 20px;
        text-align: center;
    }

    .mywords p {
        text-align: center;
    }

    .mywords-actions {
        display: flex;
        justify-content: center;
    }

    .date {
        margin: 15px;
        margin-left: 80px;
    }
}