/*-------PRESENTATION SECTION--------*/
.presentation-wrapper {
  display: flex;
  flex-direction: column;
  padding: 64px 16px;
  gap: 32px;
}

.presentation-inner-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.presentation-headings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.arrow-box {
  height: 68px;
}

.arrow-box img {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.contact-button {
  align-items: center;
  gap: 7px; 
  padding: 0px 16px 0px 16px; 
  font-family: Montserrat;
  font-weight: 600;
  font-size: 20px;
  color: white; 
  text-decoration: none; 
  background-color: #e24752; 
  border-radius: 40px;
  height: 48px; 
  border: none; 
  cursor: pointer; 
  width: fit-content;
}

/*-------TECH SECTION--------*/

.tech-wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 128px 16px;
  background-color: #224941; 
}

/*--------SQUIGGLY LINE-------*/
.wavy-line-wrapper img {
  position: relative;
  top: -13px;
  overflow: hidden;
}

/*------ SKILLS SECTION---------*/

.skills-section {
  display: flex;
  flex-direction: column;
  background-color: #224941; 
  padding: 128px 101px 157px 101px;
  gap: 64px;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.heading-skill {
  margin-bottom: 16px;
}

/*------ CONTACT SECTION---------*/

.contact-wrapper {
  display: flex;
  flex-direction: column;
  padding: 128px 32px;
  gap: 64px;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

/* ------------ MEDIA QUERIES ------------ */
/* ------------ Tablet only ------------ */
@media (max-width: 1024px) and (min-width: 667px) {
  /*------PRESENTATION SECTION------*/
  .presentation-wrapper {
    /* gap: 128px; */
    /* padding-bottom: 0; */
  }

  .presentation-inner-wrapper {
    margin: 0 auto;
    padding-top: 128px; 
    /* padding: 128px 64px 0 64px; */
    display: grid;
    grid-template-columns: 1fr 430px;
    grid-template-rows: auto;
    max-width: 616px;
  }

  .presentation-headings {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .presentation-img {
    grid-row: 2;
  }

  .presentation-text {
    grid-row: 2;
    grid-column: 2;
  }

  /*-------------TECH SECTION--------------*/

  .tech-wrapper {
    gap: 64px;
    padding: 256px 64px;
  }

  .normal-text-big {
    text-align: center;
    padding: 0 50px;
  }

  /*----------SKILLS SECTION-----------*/

  .skills-section {
    padding: 128px 186px 148px 186px;
    gap: 64px;
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0;
    grid-row-gap: 64px;
  }

  .code-wrapper {
    grid-column: 1 / span 1;
  }

  .toolbox-wrapper {
    grid-column: 2 / span 1;
  }

  .contact-wrapper {
    padding: 128px 217px;
    gap: 64px;
  }
}

/*-----------DESKTOP ONLY---------*/
@media (min-width: 1025px) {
  /*------PRESENTATION SECTION------*/

  .presentation-wrapper {
    gap: 180px;
    padding: 0 0 80px 0;
  }

  .presentation-inner-wrapper {
    margin: 0 auto;
    padding-top: 300px; 
    /* padding: 332px 221px 64px 220px; */
    display: grid;
    grid-template-columns: 1fr 650px;
    grid-template-rows: auto;
    max-width: 1000px;
  }

  .presentation-headings {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .presentation-img {
    grid-row: 2;
  }

  .presentation-text {
    grid-row: 2;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: auto;
  }

  /*-------------TECH SECTION--------------*/

  .tech-wrapper {
    flex-direction: row;
    padding: 350px 250px;
    align-items: center;
  }

  /*-------------SKILLS SECTION--------------*/

  .skills-section {
    padding: 128px 222px;
    display: flex;
    gap: 128px;
  }

  .skills-wrapper {
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: center;
  }

  /*-------------CONTACT SECTION--------------*/
  .contact-wrapper {
    padding: 128px 422px;
  }
}
