.intro-section {
  display: grid;
  gap: 32px;
  margin: 0 auto;
  padding: 64px 16px;
  width: 100%;
}

.info-text .info-h1 {
  font-size: 32px;
  font-weight: 700;
  color: #0b24f5;
}

.info-text p {
  font-family: Hind;
  font-weight: 400;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.arrow img {
  width: 27px;
  height: 68px;
  margin: 1px auto 0;
  border: 6px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@media (min-width: 744px) {
  .intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 128px 64px;
    margin: 0 auto;
  }
  .intro-wrapper {
    display: grid;
    grid-template-columns: 164px 1fr;
    column-gap: 22px;
    row-gap: 32px;
  }

  .header-wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .photo-wrapper {
    align-self: center;
  }

  .info-h1 {
    font-size: 56px;
    font-weight: 700;
    color: #0b24f5;
    line-height: 68.26px;
  }
}
