.tech-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 16px;
  justify-items: center;
  background-color: var(--blue);
  color: var(--white);
}

.section-headline {
  grid-column: 1 / span 4;
}

.tech-section p {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 24px;
  font-weight: 600;
  grid-column: 1 / span 4;
}

.wavy-border {
  position: relative;
  background: url("/icons/wave.svg");
  width: 100%;
  height: 11px;
  top: -5px;
}

/***** Tablet *****/
@media (min-width: 768px) and (max-width: 1023px) {
  .tech-section {
    text-align: center;
    padding: 256px 126px;
  }
}

/***** Desktop *****/
@media (min-width: 1024px) {
  .tech-section {
    flex-direction: row;
    height: 980px;
    padding: 0px 234px;
    gap: 124px;
  }

  .tech-section p {
    font-size: 32px;
  }
}
