.skills {
  display: flex;
  flex-direction: column;
  place-content: center;
  background-color: #2C7865;
  padding: 4rem 4rem 7rem 4rem;
  align-content: center;
  color: white;
}

.subcategories {
  display: flex;
  justify-content: space-around;
}

.skills h2 {
  font-size: 80px;
  text-align: center;
}
.skills h3 {
  font-size: 32px;
  color: black;
}

.sub p {
  font-family: "Hind";
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  margin: 0;
}

.subCode h3 {
  background-color: #D9EDBF;
  
}
.subTools h3 {
  background-color: #D9EDBF;
}
.subUpcoming h3 {
  background-color: #D9EDBF;
}
.subMore h3 {
  background-color: #D9EDBF;
}

/* Tablet */
@media only screen and (max-width: 1280px) {
  .skills h2 {
    font-size: 56px;
  }

  .skills h3 {
    font-size: 24px;
  }

  .subcategories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .sub {
    text-align: center;
  }

  .sub p {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
  }

}

/* Phone */
@media only screen and (max-width: 745px) {
  .skills h2 {
    font-size: 56px;
  }

  .skills h3 {
    font-size: 24px;
  }

  .subcategories {
    display: flex;
    flex-direction: column;
  }

  .sub {
    text-align: center;
  }

  .sub p {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
  }
}