@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;600&family=Montserrat:wght@400;500;600&display=swap");

#root {
  --color-blue: #0b24f5;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.body {
  font-size: 12px;
  background-color: white;
  font-family: Hind;
  color: black;
  align-items: center;
}

.page-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.intro-wrapper {
  grid-column: 4 / 11;
  grid-row: 1;
  margin: 10em 0 10em 0;
}

.intro-wrapper .title {
  margin-top: 0;
}

.job-title {
  color: #0b24f5;
  font-size: 1.5em;
}

.arrow {
  display: flex;
  justify-content: center;
}

.tech-bg {
  background-color: var(--color-blue);
  grid-column: 1/13;
  grid-row: 2;
  height: 300px;
  align-content: center;
  margin-bottom: 5em;
}

.tech-wrapper {
  grid-column: 3 / 11;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}

.tech-wrapper p {
  font-size: 2vh;
}

.projects-wrapper {
  grid-column: 3 / 11;
  grid-row: 3;
}
.projects-wrapper .title {
  text-align: center;
  margin-bottom: 1.5em;
}

.mywords-bg {
  background: #ffecea;
  grid-column: 1/13;
  grid-row: 4;
}
.mywords-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 8em;
}
.mywords-wrapper,
.mywords-bg .title {
  grid-column: 2 / 12;
}

.mywords-bg .title {
  margin: 2em 0 1em 0;
}

.skill-bg .title {
  grid-column: 1/13;
  text-align: center;
}

.skill-bg {
  background-color: var(--color-blue);
  grid-column: 1/13;
  grid-row: 5;
}

.skill-wrapper {
  grid-column: 4 / 10;
  grid-row: 5;
  display: flex;
  flex-direction: row;
  background-color: var(--color-blue);
  gap: 20px;
  margin: 2em 0 4em 0;
}

.skill-group {
  color: white;
  width: 25%;
}

.skill-group h2 {
  display: inline-block;
  padding: 0.2em;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.skill-group ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.contact-wrapper {
  text-align: center;
  grid-column: 1 / 13;
  grid-row: 6;
}

.ticker-container {
  grid-row: 7;
}

.contact-wrapper ul {
  padding: 0;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5em;
}

.intro {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blue {
  border-color: #0b24f5;
}

.square {
  width: 17.5em;
  height: 17.5em;
}

.tech-bg .title,
.tech-bg p,
.skill-bg .title {
  color: white;
}

.code {
  background: #eb5577;
}

.toolbox {
  background: #2483e0;
}

.upcoming {
  background: #6db486;
}

.more {
  background: #ffde30;
  color: var(--color-blue);
}

.mywords-bg .title {
  color: #ff4575;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.ticker-container {
  display: grid;
  grid-column: 1/13;
  font-size: 2em;
  width: 100%;
  background: #ff4575;
  height: 50px; /* Adjust the height as needed */
  white-space: nowrap;
  align-items: center;
}

.ticker-text {
  display: inline-block;
  padding-left: 100%; /* Move the text outside the container */
  animation: tickerMove linear infinite;
  color: white;
  animation-duration: 20s; /* Adjust the duration based on your preference */
}

@keyframes tickerMove {
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 600px) {
  .intro-wrapper {
    grid-column: 2 / 12;
    grid-row: 1;
    margin: 4em 1em 4em 1em;
    justify-content: center;
    align-items: center;
  }

  .intro-subtitle {
    font-size: 1.5em;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    align-self: stretch;
  }

  .intro {
    display: flex;
    flex-direction: column-reverse;
  }

  .tech-wrapper {
    grid-column: 2 / 12;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .projects-wrapper {
    grid-column: 2 / 12;
    grid-row: 3;
  }

  .mywords-wrapper {
    grid-column: 2 / 12;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill-wrapper,
  .skill-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-wrapper ul {
    font-size: 1.5em;
    line-height: 1.5em;
  }

  .mywords-wrapper {
    grid-column: 2 / 12;
  }
}
