.articles-wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 11px;
    top: -5px;
    background-image: url('../../assets/wave2.svg'); 
    background-repeat: repeat-x; 
    background-size: auto 10px;
    z-index: 2;
    

}

/* Articles.css */
.articles-wrapper {
    background-color: pink;
 position: relative;
 padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Use full available width */
    overflow: auto;
    padding-bottom: 20px; /* Allows scrolling if needed */
    padding-left: 0;   /* Ensure no left padding */
    margin-left: 0; 
}

.articles-wrapper h1 {
    margin-top: 130px;
    margin-bottom: 130px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 98px;
    padding-bottom: 150px;   
}

.article-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 width: 564px;
 overflow: hidden;
}

.article-card p {
    font-size: 18px;
    font-weight: 400;
}

.article-card h3 {
margin: 0;
}

.article-image {
    width: 100%; /* adjust based on your preference */
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.publish-date {
    background-color: black;
    color: white;
    padding: 2px 6px;   /* Adjust as per your preference */
    border-radius: 4px; /* Optional: to round the corners */
    font-size: 12px;    /* Adjust as per your preference */
    margin-bottom: 8px; /* Space between date and title */
}



