.skills-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 128px 16px;
  align-items: center;
  background-color: var(--firstly-color);
  gap: 64px;
}
.description-skills{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (min-width: 667px) and (max-width: 1024px){

}

@media (min-width: 1025px){
.skills-wrapper{
display: grid;
grid-template-rows: repeat(12, 1fr);
height: 500px;
background-color: var(--firstly-color);
  }
  /* .white-heading{
    grid-column: 4 / span 4;
  } */
.skills p{
  color: #FFF;
  font-family: Hind;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.skills h4{
  background-color: var( --secondly-color) ;
  
}
.description-skills{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
}
}
