.intro-wrapper {
  display: flex;
  padding: 64px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
  background-color: var(--color-2)
}

.intro-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.dev-name {
  color: var(--color-1);
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  align-self: flex-start;
}

.dev-title {
  color: var(--color-1);
  font-size: 32px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  align-self: flex-start;
}

.dev-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  align-self: stretch;
  text-align: left;
  word-wrap: break-word;
  color: var(--color-1);
  font-size: 18px;
  font-weight: 400;
  font-family: "Hind", sans-serif;
}

.arrow {
  animation: move 2s linear infinite;
}

@keyframes move {

  0%,
  100% {
    transform: translateY(0);
  }

  25%,
  75% {
    transform: translateY(-10px);
  }
}

@media (min-width:667px) and (max-width:1024px) {
  .intro-wrapper {
    padding: 128px 32px 0px 32px;
  }

  .dev-name {
    font-size: 24px;
  }

  .dev-title {
    font-size: 56px;
  }
}

@media (min-width:1025px) {
  .intro-wrapper {
    padding: 332px 161px;
  }

  .dev-name {
    font-size: 32px;
  }

  .dev-title {
    font-size: 80px;
  }
}

@media (min-width:667px) {
  .intro-wrapper {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
  }

  .intro-box {
    grid-area: 1/1/2/8;
  }

  .dev-photo {
    grid-area: 2/1/3/3;
  }

  .dev-intro {
    grid-area: 2/3/3/9;
    font-size: 20px;
  }

  .arrow {
    grid-area: 3/5/4/6;
    align-items: center;
  }
}